flodolo	mozilla-l10n\documentation\issue-177140566	issue-177140566.json	2016-09-15T10:22:57Z
mathjazz	mozilla-l10n\documentation\issue-188513527	pr-93153958.json	2016-11-10T13:52:22Z
Delphine	mozilla-l10n\documentation\issue-188696900	pr-93287468.json	2016-11-11T06:52:15Z
gueroJeff	mozilla-l10n\documentation\issue-200494084	issue-200494084.json	2017-01-12T22:09:31Z
TheoChevalier	mozilla-l10n\documentation\issue-204876461	pr-comment-99289400.json	2017-02-03T07:54:59Z
peiying2	mozilla-l10n\documentation\issue-209257131	pr-107267387.json	2017-02-21T20:03:14Z
MikkCZ	mozilla-l10n\documentation\issue-265186183	issue-265186183.json	2017-10-13T06:48:26Z
tomer	mozilla-l10n\documentation\issue-265430337	pr-146563196.json	2017-10-13T22:00:58Z
Pike	mozilla-l10n\documentation\issue-270910506	pr-comment-148752503.json	2017-11-03T10:52:02Z
adngdb	mozilla-l10n\documentation\issue-276022267	pr-154119407.json	2017-11-22T10:47:21Z
