reporter	2016-09-15T10:22:57Z	flodolo	mozilla-l10n\documentation\issue-177140566\issue-177140566.json	
reporter	2017-01-12T22:09:31Z	gueroJeff	mozilla-l10n\documentation\issue-200494084\issue-200494084.json	
reporter	2017-01-12T22:10:18Z	gueroJeff	mozilla-l10n\documentation\issue-200494243\issue-200494243.json	
reporter	2017-01-12T22:16:22Z	gueroJeff	mozilla-l10n\documentation\issue-200495524\issue-200495524.json	
reporter	2017-01-12T22:16:55Z	gueroJeff	mozilla-l10n\documentation\issue-200495657\issue-200495657.json	
reporter	2017-01-12T22:17:32Z	gueroJeff	mozilla-l10n\documentation\issue-200495781\issue-200495781.json	
reporter	2017-01-12T22:19:52Z	gueroJeff	mozilla-l10n\documentation\issue-200496306\issue-200496306.json	
reporter	2017-01-12T22:20:18Z	gueroJeff	mozilla-l10n\documentation\issue-200496412\issue-200496412.json	
reporter	2017-01-12T22:20:38Z	gueroJeff	mozilla-l10n\documentation\issue-200496499\issue-200496499.json	
reporter	2017-01-12T22:22:07Z	gueroJeff	mozilla-l10n\documentation\issue-200496790\issue-200496790.json	
reporter	2017-01-12T22:25:52Z	Delphine	mozilla-l10n\documentation\issue-200497602\issue-200497602.json	
reporter	2017-01-12T22:28:09Z	gueroJeff	mozilla-l10n\documentation\issue-200498067\issue-200498067.json	
reporter	2017-01-12T22:29:22Z	gueroJeff	mozilla-l10n\documentation\issue-200498301\issue-200498301.json	
reporter	2017-01-12T22:39:17Z	Delphine	mozilla-l10n\documentation\issue-200500327\issue-200500327.json	
reporter	2017-01-12T22:40:23Z	Delphine	mozilla-l10n\documentation\issue-200500539\issue-200500539.json	
reporter	2017-01-12T22:45:01Z	Delphine	mozilla-l10n\documentation\issue-200501438\issue-200501438.json	
reporter	2017-01-12T22:47:34Z	Delphine	mozilla-l10n\documentation\issue-200501931\issue-200501931.json	
reporter	2017-01-12T22:56:22Z	Delphine	mozilla-l10n\documentation\issue-200503669\issue-200503669.json	
reporter	2017-01-12T23:05:09Z	Delphine	mozilla-l10n\documentation\issue-200505333\issue-200505333.json	
reporter	2017-01-12T23:06:07Z	Delphine	mozilla-l10n\documentation\issue-200505521\issue-200505521.json	
reporter	2017-01-13T00:05:51Z	flodolo	mozilla-l10n\documentation\issue-200515030\issue-200515030.json	
reporter	2017-01-13T00:19:50Z	flodolo	mozilla-l10n\documentation\issue-200516924\issue-200516924.json	
reporter	2017-01-13T00:22:38Z	flodolo	mozilla-l10n\documentation\issue-200517306\issue-200517306.json	
reporter	2017-01-13T00:23:52Z	flodolo	mozilla-l10n\documentation\issue-200517462\issue-200517462.json	
reporter	2017-01-13T00:29:42Z	gueroJeff	mozilla-l10n\documentation\issue-200518244\issue-200518244.json	
reporter	2017-02-13T08:37:39Z	flodolo	mozilla-l10n\documentation\issue-207151625\issue-207151625.json	
reporter	2017-02-22T19:55:57Z	Delphine	mozilla-l10n\documentation\issue-209562841\issue-209562841.json	
reporter	2017-02-22T19:59:04Z	Delphine	mozilla-l10n\documentation\issue-209563704\issue-209563704.json	
reporter	2017-03-01T18:49:59Z	peiying2	mozilla-l10n\documentation\issue-211173248\issue-211173248.json	
reporter	2017-03-15T07:23:43Z	flodolo	mozilla-l10n\documentation\issue-214303670\issue-214303670.json	
reporter	2017-03-28T15:42:11Z	peiying2	mozilla-l10n\documentation\issue-217603934\issue-217603934.json	
reporter	2017-04-11T17:32:20Z	flodolo	mozilla-l10n\documentation\issue-221025412\issue-221025412.json	
reporter	2017-04-18T12:16:20Z	flodolo	mozilla-l10n\documentation\issue-222396978\issue-222396978.json	
reporter	2017-06-19T04:42:43Z	flodolo	mozilla-l10n\documentation\issue-236778892\issue-236778892.json	
reporter	2017-09-11T06:52:29Z	flodolo	mozilla-l10n\documentation\issue-256598605\issue-256598605.json	
reporter	2017-09-11T06:53:01Z	flodolo	mozilla-l10n\documentation\issue-256598708\issue-256598708.json	
reporter	2017-09-27T10:43:13Z	gueroJeff	mozilla-l10n\documentation\issue-260928247\issue-260928247.json	
reporter	2017-10-13T06:48:26Z	MikkCZ	mozilla-l10n\documentation\issue-265186183\issue-265186183.json	
reporter	2017-10-17T16:54:35Z	flodolo	mozilla-l10n\documentation\issue-266202877\issue-266202877.json	
reporter	2017-12-01T13:54:05Z	flodolo	mozilla-l10n\documentation\issue-278472957\issue-278472957.json	
