responder	2017-02-03T08:08:59Z	flodolo	mozilla-l10n\documentation\issue-200495524\comment-277188111.json	
responder	2017-01-13T01:00:04Z	flodolo	mozilla-l10n\documentation\issue-200495657\comment-272331758.json	
responder	2017-01-13T00:59:12Z	flodolo	mozilla-l10n\documentation\issue-200496790\comment-272331636.json	
responder	2017-01-18T12:59:15Z	flodolo	mozilla-l10n\documentation\issue-200496790\comment-273468926.json	
responder	2017-02-18T07:08:01Z	flodolo	mozilla-l10n\documentation\issue-200500327\comment-280827586.json	
responder	2017-07-05T14:33:01Z	flodolo	mozilla-l10n\documentation\issue-200500539\comment-313121243.json	
responder	2017-01-13T00:18:52Z	flodolo	mozilla-l10n\documentation\issue-200501931\comment-272325371.json	
responder	2017-09-11T06:50:54Z	flodolo	mozilla-l10n\documentation\issue-200501931\comment-328433424.json	
responder	2017-03-03T05:37:19Z	flodolo	mozilla-l10n\documentation\issue-200503669\comment-283870310.json	
responder	2017-03-03T05:35:31Z	flodolo	mozilla-l10n\documentation\issue-200505333\comment-283870073.json	
responder	2017-04-11T14:28:03Z	flodolo	mozilla-l10n\documentation\issue-200505333\comment-293280954.json	
responder	2017-09-21T12:21:42Z	flodolo	mozilla-l10n\documentation\issue-200505521\comment-331139970.json	
responder	2017-01-13T00:44:19Z	Delphine	mozilla-l10n\documentation\issue-200517306\comment-272329345.json	
responder	2017-10-02T04:53:53Z	flodolo	mozilla-l10n\documentation\issue-260928247\comment-333440646.json	
responder	2017-11-01T15:24:39Z	Delphine	mozilla-l10n\documentation\issue-260928247\comment-341139463.json	
responder	2017-10-14T04:30:53Z	flodolo	mozilla-l10n\documentation\issue-265186183\comment-336609128.json	
responder	2017-12-01T18:48:48Z	Delphine	mozilla-l10n\documentation\issue-278472957\comment-348576520.json	
responder	2018-01-17T02:19:28Z	Delphine	mozilla-l10n\documentation\issue-278472957\comment-358173540.json	
