contributor	2015-08-12T10:25:01Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-100513131\pr-42224753.json	
contributor	2015-08-17T09:20:38Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-101376413\pr-42568303.json	
contributor	2015-09-03T19:27:46Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-104764780\pr-44146988.json	
contributor	2015-09-04T12:19:28Z	roosdebildt	rails-girls-summer-of-code\rgsoc-teams\issue-104879981\pr-44211624.json	
contributor	2015-09-07T18:07:39Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-105253184\pr-44373874.json	
contributor	2015-09-09T09:18:43Z	roosdebildt	rails-girls-summer-of-code\rgsoc-teams\issue-105557297\pr-44526944.json	
contributor	2015-09-12T10:04:27Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-106144873\pr-44850800.json	
contributor	2015-09-12T18:38:16Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-106177849\pr-44858685.json	
contributor	2015-09-22T09:41:18Z	roosdebildt	rails-girls-summer-of-code\rgsoc-teams\issue-107678100\pr-45643506.json	
contributor	2015-09-23T10:19:16Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-107889014\pr-45763076.json	
contributor	2015-09-24T11:39:32Z	roosdebildt	rails-girls-summer-of-code\rgsoc-teams\issue-108113845\pr-45886933.json	
contributor	2015-09-24T13:00:03Z	roosdebildt	rails-girls-summer-of-code\rgsoc-teams\issue-108124955\pr-45893728.json	
contributor	2015-09-28T19:43:27Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-108732315\pr-46199053.json	
contributor	2015-09-29T13:50:53Z	roosdebildt	rails-girls-summer-of-code\rgsoc-teams\issue-108873721\pr-46279177.json	
contributor	2015-09-29T15:25:12Z	roosdebildt	rails-girls-summer-of-code\rgsoc-teams\issue-108893930\pr-46292106.json	
contributor	2015-10-25T22:01:26Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-113257395\pr-48689123.json	
contributor	2015-11-26T15:19:48Z	5minpause	rails-girls-summer-of-code\rgsoc-teams\issue-119062970\pr-51923710.json	
contributor	2015-11-30T22:38:47Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-119597576\pr-52189873.json	
contributor	2015-12-05T17:13:03Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-120572843\pr-52759172.json	
contributor	2015-12-05T22:05:30Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-120591214\pr-52766113.json	
contributor	2015-12-06T15:18:23Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-120639939\pr-52782174.json	
contributor	2015-12-06T15:59:38Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-120642137\pr-52783058.json	
contributor	2015-12-06T18:48:51Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-120651649\pr-52787080.json	
contributor	2015-12-06T19:38:22Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-120654374\pr-52788173.json	
contributor	2015-12-07T15:21:18Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-120796737\pr-52857363.json	
contributor	2015-12-07T22:09:44Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-120879771\pr-52908491.json	
contributor	2015-12-08T11:45:05Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-120990687\pr-52970303.json	
contributor	2015-12-25T10:58:07Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-123873407\pr-54584168.json	
contributor	2016-02-09T14:38:49Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-132436220\pr-58755352.json	
contributor	2016-02-10T14:36:55Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-132715445\pr-58898342.json	
contributor	2016-02-10T15:28:41Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-132730393\pr-58906046.json	
contributor	2016-02-13T02:58:04Z	beanieboi	rails-girls-summer-of-code\rgsoc-teams\issue-133391018\pr-59256452.json	
contributor	2016-02-13T03:08:22Z	beanieboi	rails-girls-summer-of-code\rgsoc-teams\issue-133391559\pr-59256706.json	
contributor	2016-02-23T19:01:38Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-135830300\pr-60390999.json	
contributor	2016-02-26T17:23:46Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-136758859\pr-60874669.json	
contributor	2016-03-02T09:20:08Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-137818485\pr-61371363.json	
contributor	2016-03-06T16:03:58Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-138805426\pr-61846440.json	
contributor	2016-03-06T20:10:53Z	Nattivolk	rails-girls-summer-of-code\rgsoc-teams\issue-138831940\pr-61853259.json	
contributor	2016-03-06T23:37:28Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-138850161\pr-61859619.json	
contributor	2016-03-07T15:48:04Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-139011943\pr-61935378.json	
contributor	2016-03-09T22:02:59Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-139714119\pr-62303784.json	
contributor	2016-03-09T22:39:54Z	Nattivolk	rails-girls-summer-of-code\rgsoc-teams\issue-139723495\pr-62308673.json	
contributor	2016-03-10T22:15:24Z	Nattivolk	rails-girls-summer-of-code\rgsoc-teams\issue-140025041\pr-62465426.json	
contributor	2016-03-10T23:23:00Z	michaelem	rails-girls-summer-of-code\rgsoc-teams\issue-140038143\pr-62473704.json	
contributor	2016-03-12T00:22:29Z	michaelem	rails-girls-summer-of-code\rgsoc-teams\issue-140324570\pr-62622134.json	
contributor	2016-03-12T18:06:19Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-140404191\pr-62647898.json	
contributor	2016-03-12T22:08:15Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-140421450\pr-62653889.json	
contributor	2016-03-13T20:32:14Z	michaelem	rails-girls-summer-of-code\rgsoc-teams\issue-140526325\pr-62682311.json	
contributor	2016-03-13T23:54:12Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-140545061\pr-62688287.json	
contributor	2016-03-14T09:27:33Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-140619794\pr-62719142.json	
contributor	2016-03-14T20:11:25Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-140784599\pr-62809567.json	
contributor	2016-03-14T22:32:25Z	michaelem	rails-girls-summer-of-code\rgsoc-teams\issue-140815322\pr-62828245.json	
contributor	2016-03-15T09:48:47Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-140923884\pr-62878463.json	
contributor	2016-03-15T21:34:48Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-141104922\pr-62980758.json	
contributor	2016-03-15T23:27:53Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-141127315\pr-62993521.json	
contributor	2016-03-16T10:09:54Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-141226179\pr-63039845.json	
contributor	2016-03-16T16:32:57Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-141328178\pr-63095077.json	
contributor	2016-03-16T22:29:03Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-141421631\pr-63146455.json	
contributor	2016-03-17T08:20:14Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-141510872\pr-63186874.json	
contributor	2016-03-17T16:56:25Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-141642539\pr-63256257.json	
contributor	2016-03-18T21:50:53Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-141986977\pr-63441198.json	
contributor	2016-03-20T19:16:33Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-142194414\pr-63504410.json	
contributor	2016-03-21T16:30:39Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-142401693\pr-63592778.json	
contributor	2016-03-21T16:41:36Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-142404254\pr-63594533.json	
contributor	2016-03-23T17:26:13Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-143026307\pr-63920886.json	
contributor	2016-03-23T19:58:52Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-143064493\pr-63943457.json	
contributor	2016-03-23T20:33:55Z	Althaire	rails-girls-summer-of-code\rgsoc-teams\issue-143072766\pr-63948295.json	
contributor	2016-04-01T22:44:05Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-145302979\pr-65014974.json	
contributor	2016-04-08T20:16:55Z	pratyusha972	rails-girls-summer-of-code\rgsoc-teams\issue-147029041\pr-65841403.json	
contributor	2016-04-10T09:17:33Z	usr666	rails-girls-summer-of-code\rgsoc-teams\issue-147208571\pr-65905437.json	
contributor	2016-04-25T21:20:25Z	michaelem	rails-girls-summer-of-code\rgsoc-teams\issue-150983555\pr-67790189.json	
contributor	2016-04-29T19:42:47Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-151952986\pr-68423424.json	
contributor	2016-05-13T12:21:29Z	benedikt	rails-girls-summer-of-code\rgsoc-teams\issue-154699365\pr-69986990.json	
contributor	2016-05-16T10:22:12Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-155001151\pr-70176854.json	
contributor	2013-06-15T13:06:42Z	joneslee85	rails-girls-summer-of-code\rgsoc-teams\issue-15591393\pr-6342672.json	
contributor	2013-06-18T15:54:36Z	lucaspinto	rails-girls-summer-of-code\rgsoc-teams\issue-15695906\pr-6390954.json	
contributor	2016-05-28T07:43:18Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-157326342\pr-71795745.json	
contributor	2016-06-10T16:39:46Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-159675158\pr-73401997.json	
contributor	2016-06-20T19:48:42Z	michaelem	rails-girls-summer-of-code\rgsoc-teams\issue-161278419\pr-74501738.json	
contributor	2016-06-20T22:41:44Z	michaelem	rails-girls-summer-of-code\rgsoc-teams\issue-161312605\pr-74525538.json	
contributor	2013-06-28T10:51:42Z	tbuehlmann	rails-girls-summer-of-code\rgsoc-teams\issue-16136624\pr-6613496.json	
contributor	2016-06-28T23:26:46Z	michaelem	rails-girls-summer-of-code\rgsoc-teams\issue-162809947\pr-75566940.json	
contributor	2016-07-02T11:27:47Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-163514388\pr-76062900.json	
contributor	2016-07-02T13:09:32Z	michaelem	rails-girls-summer-of-code\rgsoc-teams\issue-163517865\pr-76064711.json	
contributor	2016-07-05T12:27:34Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-163838706\pr-76265143.json	
contributor	2016-07-06T08:19:22Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-164022765\pr-76394242.json	
contributor	2016-07-06T11:47:24Z	izuroxx	rails-girls-summer-of-code\rgsoc-teams\issue-164057781\pr-76419232.json	
contributor	2016-07-07T14:17:04Z	izuroxx	rails-girls-summer-of-code\rgsoc-teams\issue-164319826\pr-76602737.json	
contributor	2013-07-07T16:16:51Z	lucaspinto	rails-girls-summer-of-code\rgsoc-teams\issue-16444799\pr-6766021.json	
contributor	2016-07-08T10:38:50Z	agnik5	rails-girls-summer-of-code\rgsoc-teams\issue-164504437\pr-76733473.json	
contributor	2016-07-10T20:16:29Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-164732062\pr-76882477.json	
contributor	2016-07-12T12:51:47Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-165072434\pr-77114238.json	
contributor	2016-07-12T15:11:28Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-165105204\pr-77137669.json	
contributor	2016-07-12T20:37:41Z	waffle-iron	rails-girls-summer-of-code\rgsoc-teams\issue-165174813\pr-77187157.json	
contributor	2016-07-12T21:58:34Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-165191116\pr-77198980.json	
contributor	2016-07-13T21:12:39Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-165422843\pr-77362682.json	
contributor	2016-07-14T14:22:12Z	agnik5	rails-girls-summer-of-code\rgsoc-teams\issue-165573917\pr-77464486.json	
contributor	2016-07-18T16:14:13Z	katrin-k	rails-girls-summer-of-code\rgsoc-teams\issue-166132637\pr-77835586.json	
contributor	2013-07-11T10:43:09Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-16624366\pr-6860264.json	
contributor	2016-07-19T19:32:59Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-166414928\pr-78035266.json	
contributor	2013-07-11T22:28:43Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-16657531\pr-6878951.json	
contributor	2016-07-21T12:58:56Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-166812688\pr-78311150.json	
contributor	2016-07-25T08:23:19Z	katrin-k	rails-girls-summer-of-code\rgsoc-teams\issue-167310102\pr-78642654.json	
contributor	2016-07-26T08:21:58Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-167547757\pr-78809797.json	
contributor	2016-07-27T11:05:00Z	izuroxx	rails-girls-summer-of-code\rgsoc-teams\issue-167828106\pr-79005200.json	
contributor	2016-07-31T15:06:03Z	michaelem	rails-girls-summer-of-code\rgsoc-teams\issue-168522052\pr-79487345.json	
contributor	2016-07-31T21:29:00Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-168539312\pr-79496605.json	
contributor	2013-07-17T19:26:06Z	benedikt	rails-girls-summer-of-code\rgsoc-teams\issue-16884305\pr-6994101.json	
contributor	2016-08-09T08:50:04Z	katrin-k	rails-girls-summer-of-code\rgsoc-teams\issue-170113343\pr-80582907.json	
contributor	2013-07-20T21:34:19Z	pxlpnk	rails-girls-summer-of-code\rgsoc-teams\issue-17011659\pr-7061828.json	
contributor	2016-08-09T11:57:59Z	katrin-k	rails-girls-summer-of-code\rgsoc-teams\issue-170148221\pr-80607519.json	
contributor	2016-08-09T12:08:59Z	katrin-k	rails-girls-summer-of-code\rgsoc-teams\issue-170150106\pr-80608847.json	
contributor	2016-08-10T10:54:05Z	katrin-k	rails-girls-summer-of-code\rgsoc-teams\issue-170388777\pr-80773621.json	
contributor	2016-08-11T14:12:44Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-170655688\pr-80964563.json	
contributor	2016-08-11T15:09:09Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-170669654\pr-80974734.json	
contributor	2016-08-12T13:52:03Z	katrin-k	rails-girls-summer-of-code\rgsoc-teams\issue-170875947\pr-81122256.json	
contributor	2016-08-18T12:04:30Z	izuroxx	rails-girls-summer-of-code\rgsoc-teams\issue-171885178\pr-81804098.json	
contributor	2016-08-26T09:48:05Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-173413354\pr-82860493.json	
contributor	2013-07-29T22:16:31Z	robinboening	rails-girls-summer-of-code\rgsoc-teams\issue-17366900\pr-7246685.json	
contributor	2016-09-03T18:49:04Z	katrin-k	rails-girls-summer-of-code\rgsoc-teams\issue-174911604\pr-83902886.json	
contributor	2016-09-08T08:19:25Z	izuroxx	rails-girls-summer-of-code\rgsoc-teams\issue-175692651\pr-84433461.json	
contributor	2013-08-03T07:39:44Z	tjmcewan	rails-girls-summer-of-code\rgsoc-teams\issue-17592400\pr-7368830.json	
contributor	2013-08-03T10:23:38Z	pxlpnk	rails-girls-summer-of-code\rgsoc-teams\issue-17593650\pr-7369298.json	
contributor	2013-08-03T12:28:28Z	pxlpnk	rails-girls-summer-of-code\rgsoc-teams\issue-17594638\pr-7369662.json	
contributor	2013-08-03T14:11:44Z	pxlpnk	rails-girls-summer-of-code\rgsoc-teams\issue-17595491\pr-7369987.json	
contributor	2013-08-03T14:44:33Z	pxlpnk	rails-girls-summer-of-code\rgsoc-teams\issue-17595882\pr-7370120.json	
contributor	2016-09-13T07:53:32Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-176574203\pr-85000555.json	
contributor	2016-09-13T08:09:50Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-176577150\pr-85002557.json	
contributor	2016-09-15T08:30:08Z	izuroxx	rails-girls-summer-of-code\rgsoc-teams\issue-177118472\pr-85363424.json	
contributor	2016-09-19T12:22:24Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-177770386\pr-85783105.json	
contributor	2016-09-22T04:17:16Z	nbogis	rails-girls-summer-of-code\rgsoc-teams\issue-178518455\pr-86277351.json	
contributor	2016-09-29T12:22:18Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-180034090\pr-87302266.json	
contributor	2013-08-16T09:23:08Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-18148158\pr-7654506.json	
contributor	2016-10-10T14:18:52Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-182026589\pr-88670913.json	
contributor	2016-10-11T18:53:29Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-182344466\pr-88889484.json	
contributor	2013-08-23T08:03:55Z	pxlpnk	rails-girls-summer-of-code\rgsoc-teams\issue-18458332\pr-7813585.json	
contributor	2016-11-03T14:30:35Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-187075689\pr-92164618.json	
contributor	2016-11-14T20:59:25Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-189224514\pr-93646815.json	
contributor	2016-11-15T03:41:16Z	nbogis	rails-girls-summer-of-code\rgsoc-teams\issue-189292285\pr-93696027.json	
contributor	2016-11-15T20:54:50Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-189503927\pr-93846097.json	
contributor	2013-09-05T16:49:59Z	beanieboi	rails-girls-summer-of-code\rgsoc-teams\issue-19056201\pr-8111694.json	
contributor	2016-11-22T23:16:28Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-191151273\pr-94918049.json	
contributor	2016-11-24T20:52:13Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-191589757\pr-95226859.json	
contributor	2013-09-08T12:19:06Z	pxlpnk	rails-girls-summer-of-code\rgsoc-teams\issue-19160009\pr-8162787.json	
contributor	2013-09-08T18:31:33Z	alextacho	rails-girls-summer-of-code\rgsoc-teams\issue-19164861\pr-8164588.json	
contributor	2013-09-08T20:08:25Z	pxlpnk	rails-girls-summer-of-code\rgsoc-teams\issue-19166282\pr-8165075.json	
contributor	2016-11-27T12:15:17Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-191858260\pr-95400969.json	
contributor	2016-11-27T17:34:05Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-191873695\pr-95409762.json	
contributor	2016-11-28T13:49:41Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-192010512\pr-95501632.json	
contributor	2016-12-06T13:12:31Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-193768721\pr-96721182.json	
contributor	2016-12-06T23:58:15Z	pgaspar	rails-girls-summer-of-code\rgsoc-teams\issue-193920804\pr-96832443.json	
contributor	2016-12-08T23:48:52Z	pgaspar	rails-girls-summer-of-code\rgsoc-teams\issue-194476274\pr-97224584.json	
contributor	2016-12-11T00:14:10Z	pgaspar	rails-girls-summer-of-code\rgsoc-teams\issue-194802959\pr-97443075.json	
contributor	2016-12-17T14:39:28Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-196225153\pr-98445704.json	
contributor	2016-12-19T20:11:04Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-196509140\pr-98631538.json	
contributor	2017-01-02T16:23:47Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-198356252\pr-99877128.json	
contributor	2017-01-02T17:06:31Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-198360711\pr-99879996.json	
contributor	2017-01-06T08:34:15Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-199148434\pr-100426339.json	
contributor	2017-01-06T13:09:47Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-199193475\pr-100457019.json	
contributor	2017-01-07T16:22:20Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-199370073\pr-100573657.json	
contributor	2017-01-08T22:41:22Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-199452920\pr-100619330.json	
contributor	2017-01-09T11:25:38Z	bitboxer	rails-girls-summer-of-code\rgsoc-teams\issue-199529895\pr-100669184.json	
contributor	2017-01-09T14:21:02Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-199563261\pr-100692610.json	
contributor	2017-01-09T19:07:55Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-199635577\pr-100741733.json	
contributor	2017-01-10T10:32:48Z	bitboxer	rails-girls-summer-of-code\rgsoc-teams\issue-199785266\pr-100847206.json	
contributor	2017-01-10T12:04:48Z	bitboxer	rails-girls-summer-of-code\rgsoc-teams\issue-199804060\pr-100860858.json	
contributor	2017-01-10T18:33:01Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-199899061\pr-100928852.json	
contributor	2017-01-10T22:57:20Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-199957485\pr-100970768.json	
contributor	2017-01-11T16:03:08Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-200133539\pr-101094877.json	
contributor	2017-01-11T21:28:36Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-200212259\pr-101150013.json	
contributor	2017-01-13T17:56:20Z	bitboxer	rails-girls-summer-of-code\rgsoc-teams\issue-200690494\pr-101488827.json	
contributor	2017-01-15T23:26:35Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-200905716\pr-101614407.json	
contributor	2017-01-17T13:03:40Z	bitboxer	rails-girls-summer-of-code\rgsoc-teams\issue-201276342\pr-101859311.json	
contributor	2017-01-17T15:24:25Z	bitboxer	rails-girls-summer-of-code\rgsoc-teams\issue-201317393\pr-101884656.json	
contributor	2017-01-18T11:41:53Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-201550635\pr-102049059.json	
contributor	2017-01-18T22:16:55Z	bitboxer	rails-girls-summer-of-code\rgsoc-teams\issue-201708190\pr-102161326.json	
contributor	2017-01-19T16:08:42Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-201902649\pr-102296147.json	
contributor	2017-01-20T06:31:45Z	bitboxer	rails-girls-summer-of-code\rgsoc-teams\issue-202063114\pr-102409326.json	
contributor	2017-01-20T22:11:20Z	bitboxer	rails-girls-summer-of-code\rgsoc-teams\issue-202255376\pr-102545919.json	
contributor	2017-01-23T14:33:07Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-202549625\pr-102729452.json	
contributor	2017-01-23T17:48:41Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-202603908\pr-102767289.json	
contributor	2017-01-26T11:41:56Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-203351228\pr-103292698.json	
contributor	2017-01-31T22:27:18Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-204442808\pr-104037071.json	
contributor	2017-02-01T11:47:17Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-204562836\pr-104121070.json	
contributor	2017-02-01T19:52:46Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-204686841\pr-104208641.json	
contributor	2017-02-02T22:03:33Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-205010125\pr-104433332.json	
contributor	2017-02-03T00:14:39Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-205036984\pr-104452267.json	
contributor	2017-02-05T10:58:24Z	chashmeetsingh	rails-girls-summer-of-code\rgsoc-teams\issue-205417714\pr-104695844.json	
contributor	2017-02-06T23:56:25Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-205744195\pr-104908907.json	
contributor	2017-02-09T10:51:07Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-206468612\pr-105402395.json	
contributor	2017-02-09T14:32:29Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-206520803\pr-105438137.json	
contributor	2017-02-09T20:36:57Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-206622787\pr-105508444.json	
contributor	2017-02-09T20:49:22Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-206625741\pr-105510553.json	
contributor	2017-02-09T23:24:25Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-206660713\pr-105535738.json	
contributor	2017-02-10T21:34:06Z	bitboxer	rails-girls-summer-of-code\rgsoc-teams\issue-206912201\pr-105709826.json	
contributor	2017-02-13T14:04:05Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-207227171\pr-105899223.json	
contributor	2017-02-13T14:22:00Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-207231674\pr-105902493.json	
contributor	2017-02-13T15:06:27Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-207243847\pr-105911157.json	
contributor	2017-02-22T00:29:41Z	michaelem	rails-girls-summer-of-code\rgsoc-teams\issue-209315936\pr-107310161.json	
contributor	2017-02-22T00:47:48Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-209318899\pr-107312172.json	
contributor	2017-02-23T14:18:56Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-209773226\pr-107633074.json	
contributor	2017-02-25T11:48:05Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-210229905\pr-107958188.json	
contributor	2017-02-25T12:51:50Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-210232935\pr-107959946.json	
contributor	2017-02-27T13:52:29Z	amrtanair	rails-girls-summer-of-code\rgsoc-teams\issue-210489143\pr-108117888.json	
contributor	2017-02-28T14:38:03Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-210804888\pr-108342743.json	
contributor	2017-02-28T22:22:23Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-210919786\pr-108424808.json	
contributor	2017-03-01T21:20:09Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-211211543\pr-108630965.json	
contributor	2017-03-02T12:17:55Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-211374787\pr-108747327.json	
contributor	2017-03-08T23:09:05Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-212885309\pr-109805497.json	
contributor	2017-03-13T20:29:06Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-213887731\pr-110490874.json	
contributor	2017-03-16T22:15:06Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-214854183\pr-111177021.json	
contributor	2017-03-18T20:58:49Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-215221174\pr-111425334.json	
contributor	2017-03-18T22:47:06Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-215227180\pr-111428954.json	
contributor	2017-03-19T19:09:52Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-215286505\pr-111463122.json	
contributor	2017-03-19T21:57:18Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-215298668\pr-111470042.json	
contributor	2017-03-20T22:55:38Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-215579971\pr-111669021.json	
contributor	2017-03-23T15:04:20Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-216460763\pr-112259939.json	
contributor	2017-03-24T15:31:10Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-216821219\pr-112481854.json	
contributor	2017-03-24T15:43:06Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-216825080\pr-112484655.json	
contributor	2017-03-24T23:36:45Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-216929365\pr-112560916.json	
contributor	2017-03-25T06:11:14Z	amrtanair	rails-girls-summer-of-code\rgsoc-teams\issue-216953272\pr-112575754.json	
contributor	2017-03-25T12:28:42Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-216971074\pr-112584761.json	
contributor	2017-03-26T23:43:49Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-217102353\pr-112650665.json	
contributor	2017-03-27T14:07:46Z	beanieboi	rails-girls-summer-of-code\rgsoc-teams\issue-217257833\pr-112753470.json	
contributor	2017-03-27T15:59:07Z	beanieboi	rails-girls-summer-of-code\rgsoc-teams\issue-217293733\pr-112779568.json	
contributor	2017-03-27T18:13:51Z	beanieboi	rails-girls-summer-of-code\rgsoc-teams\issue-217330103\pr-112805773.json	
contributor	2017-03-28T19:19:10Z	beanieboi	rails-girls-summer-of-code\rgsoc-teams\issue-217664835\pr-113046400.json	
contributor	2017-03-28T21:36:15Z	beanieboi	rails-girls-summer-of-code\rgsoc-teams\issue-217699918\pr-113072735.json	
contributor	2017-03-28T21:42:22Z	beanieboi	rails-girls-summer-of-code\rgsoc-teams\issue-217701418\pr-113073802.json	
contributor	2017-03-29T00:18:28Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-217729831\pr-113094336.json	
contributor	2017-03-29T22:16:37Z	beanieboi	rails-girls-summer-of-code\rgsoc-teams\issue-218025658\pr-113307109.json	
contributor	2017-03-30T12:07:50Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-218175422\pr-113412409.json	
contributor	2017-03-30T23:05:11Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-218353063\pr-113543265.json	
contributor	2017-03-31T13:56:32Z	beanieboi	rails-girls-summer-of-code\rgsoc-teams\issue-218509908\pr-113655223.json	
contributor	2017-04-02T00:46:28Z	beanieboi	rails-girls-summer-of-code\rgsoc-teams\issue-218733070\pr-113800452.json	
contributor	2017-04-02T01:51:30Z	beanieboi	rails-girls-summer-of-code\rgsoc-teams\issue-218735481\pr-113801823.json	
contributor	2017-04-04T11:19:43Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-219217850\pr-114124665.json	
contributor	2017-04-04T16:07:16Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-219302703\pr-114186206.json	
contributor	2017-04-04T21:25:12Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-219388998\pr-114247549.json	
contributor	2017-04-04T22:15:09Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-219400950\pr-114256096.json	
contributor	2017-04-05T07:47:22Z	plexus	rails-girls-summer-of-code\rgsoc-teams\issue-219496248\pr-114314597.json	
contributor	2017-04-06T16:28:42Z	plexus	rails-girls-summer-of-code\rgsoc-teams\issue-219956162\pr-114642679.json	
contributor	2017-04-07T22:42:00Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-220346269\pr-114913868.json	
contributor	2017-04-07T22:57:35Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-220349350\pr-114915628.json	
contributor	2017-04-09T11:21:20Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-220464801\pr-114982378.json	
contributor	2017-04-09T21:58:54Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-220502722\pr-115003994.json	
contributor	2017-04-11T13:37:10Z	beanieboi	rails-girls-summer-of-code\rgsoc-teams\issue-220954286\pr-115322153.json	
contributor	2017-04-11T20:54:46Z	beanieboi	rails-girls-summer-of-code\rgsoc-teams\issue-221077575\pr-115412623.json	
contributor	2017-04-12T20:15:31Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-221377813\pr-115626354.json	
contributor	2017-04-19T10:29:27Z	michaelem	rails-girls-summer-of-code\rgsoc-teams\issue-222691897\pr-116515957.json	
contributor	2017-04-22T11:16:34Z	michaelem	rails-girls-summer-of-code\rgsoc-teams\issue-223557896\pr-117105793.json	
contributor	2017-05-14T13:08:52Z	neumanrq	rails-girls-summer-of-code\rgsoc-teams\issue-228540716\pr-120485391.json	
contributor	2017-05-14T17:27:06Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-228555756\pr-120493804.json	
contributor	2017-05-15T21:57:40Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-228858288\pr-120703983.json	
contributor	2017-05-22T13:42:42Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-230399958\pr-121780354.json	
contributor	2017-05-23T23:11:20Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-230875372\pr-122114664.json	
contributor	2017-06-01T20:52:05Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-233006763\pr-123591222.json	
contributor	2017-06-05T20:22:31Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-233699318\pr-124051986.json	
contributor	2017-06-05T20:25:18Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-233700060\pr-124052542.json	
contributor	2017-06-10T16:35:14Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-235012862\pr-124996596.json	
contributor	2017-06-10T17:03:49Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-235014589\pr-124997654.json	
contributor	2017-06-15T19:00:54Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-236284272\pr-125889803.json	
contributor	2017-07-03T11:00:01Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-240138787\pr-128603797.json	
contributor	2017-07-05T13:42:32Z	branquinhoaa	rails-girls-summer-of-code\rgsoc-teams\issue-240654836\pr-128965914.json	
contributor	2017-07-05T16:56:06Z	branquinhoaa	rails-girls-summer-of-code\rgsoc-teams\issue-240713706\pr-129009643.json	
contributor	2017-07-06T17:10:21Z	juuh42dias	rails-girls-summer-of-code\rgsoc-teams\issue-241025365\pr-129236496.json	
contributor	2017-07-06T18:26:33Z	branquinhoaa	rails-girls-summer-of-code\rgsoc-teams\issue-241044820\pr-129250897.json	
contributor	2017-07-07T15:57:15Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-241307308\pr-129435802.json	
contributor	2017-07-10T14:43:45Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-241737633\pr-129696948.json	
contributor	2017-07-10T22:40:07Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-241873072\pr-129789165.json	
contributor	2017-07-12T16:30:10Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-242441174\pr-130182780.json	
contributor	2017-07-12T17:46:19Z	branquinhoaa	rails-girls-summer-of-code\rgsoc-teams\issue-242461549\pr-130197471.json	
contributor	2017-07-14T18:16:08Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-243072300\pr-130644918.json	
contributor	2017-07-17T13:36:30Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-243397784\pr-130857496.json	
contributor	2017-07-17T20:47:08Z	branquinhoaa	rails-girls-summer-of-code\rgsoc-teams\issue-243522471\pr-130947869.json	
contributor	2017-07-18T17:25:16Z	branquinhoaa	rails-girls-summer-of-code\rgsoc-teams\issue-243791072\pr-131143356.json	
contributor	2017-07-21T12:23:20Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-244653178\pr-131762376.json	
contributor	2017-07-22T09:29:21Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-244836180\pr-131893433.json	
contributor	2017-07-23T16:30:24Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-244920857\pr-131940191.json	
contributor	2017-07-25T15:21:03Z	branquinhoaa	rails-girls-summer-of-code\rgsoc-teams\issue-245438287\pr-132309079.json	
contributor	2017-07-28T10:28:56Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-246309298\pr-132940201.json	
contributor	2017-07-29T11:24:27Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-246516078\pr-133089714.json	
contributor	2017-08-01T21:28:08Z	juuh42dias	rails-girls-summer-of-code\rgsoc-teams\issue-247207222\pr-133576216.json	
contributor	2017-08-07T20:13:48Z	branquinhoaa	rails-girls-summer-of-code\rgsoc-teams\issue-248518274\pr-134517230.json	
contributor	2013-12-29T11:33:08Z	sindhus	rails-girls-summer-of-code\rgsoc-teams\issue-24858782\pr-11129795.json	
contributor	2017-08-09T11:43:55Z	juuh42dias	rails-girls-summer-of-code\rgsoc-teams\issue-249003589\pr-134872577.json	
contributor	2017-08-09T13:34:03Z	branquinhoaa	rails-girls-summer-of-code\rgsoc-teams\issue-249032337\pr-134893940.json	
contributor	2017-08-11T20:14:16Z	juuh42dias	rails-girls-summer-of-code\rgsoc-teams\issue-249736569\pr-135410725.json	
contributor	2017-08-12T08:37:41Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-249798257\pr-135452815.json	
contributor	2017-08-14T14:04:12Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-250040710\pr-135604341.json	
contributor	2017-08-14T14:34:50Z	branquinhoaa	rails-girls-summer-of-code\rgsoc-teams\issue-250049932\pr-135610993.json	
contributor	2017-08-16T18:30:51Z	juuh42dias	rails-girls-summer-of-code\rgsoc-teams\issue-250718723\pr-136091933.json	
contributor	2017-08-17T18:04:04Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-251025392\pr-136318219.json	
contributor	2017-08-21T14:12:07Z	branquinhoaa	rails-girls-summer-of-code\rgsoc-teams\issue-251669200\pr-136767557.json	
contributor	2017-08-21T17:22:13Z	branquinhoaa	rails-girls-summer-of-code\rgsoc-teams\issue-251722439\pr-136807067.json	
contributor	2017-08-21T19:55:16Z	juuh42dias	rails-girls-summer-of-code\rgsoc-teams\issue-251754391\pr-136830691.json	
contributor	2017-08-21T22:00:31Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-251782772\pr-136852158.json	
contributor	2017-08-21T22:43:01Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-251790200\pr-136857909.json	
contributor	2017-08-21T23:01:57Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-251793238\pr-136860220.json	
contributor	2017-08-23T08:32:19Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-252201935\pr-137158912.json	
contributor	2017-08-23T15:09:25Z	juuh42dias	rails-girls-summer-of-code\rgsoc-teams\issue-252317613\pr-137244118.json	
contributor	2017-08-24T16:09:28Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-252652781\pr-137492911.json	
contributor	2017-08-25T14:27:50Z	branquinhoaa	rails-girls-summer-of-code\rgsoc-teams\issue-252918123\pr-137685749.json	
contributor	2017-08-26T14:00:40Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-253094777\pr-137798808.json	
contributor	2017-08-27T17:59:08Z	m-gb	rails-girls-summer-of-code\rgsoc-teams\issue-253179029\pr-137842177.json	
contributor	2017-08-27T20:17:57Z	LuisaAPF	rails-girls-summer-of-code\rgsoc-teams\issue-253186825\pr-137846705.json	
contributor	2017-08-30T16:07:07Z	branquinhoaa	rails-girls-summer-of-code\rgsoc-teams\issue-254054419\pr-138467184.json	
contributor	2017-09-03T08:19:41Z	michaelem	rails-girls-summer-of-code\rgsoc-teams\issue-254860807\pr-139039477.json	
contributor	2017-09-05T19:51:56Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-255389129\pr-139406648.json	
contributor	2017-09-08T22:35:30Z	LuisaAPF	rails-girls-summer-of-code\rgsoc-teams\issue-256387910\pr-140137963.json	
contributor	2017-09-11T17:20:23Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-256780105\pr-140390230.json	
contributor	2017-09-13T20:00:42Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-257503325\pr-140916561.json	
contributor	2017-09-14T14:49:02Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-257747644\pr-141095466.json	
contributor	2017-09-16T21:57:10Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-258261284\pr-141463572.json	
contributor	2017-09-18T20:58:16Z	branquinhoaa	rails-girls-summer-of-code\rgsoc-teams\issue-258619227\pr-141702710.json	
contributor	2017-09-19T16:05:27Z	Benjaminpjacobs	rails-girls-summer-of-code\rgsoc-teams\issue-258876913\pr-141891479.json	
contributor	2017-09-19T18:29:36Z	branquinhoaa	rails-girls-summer-of-code\rgsoc-teams\issue-258919148\pr-141922628.json	
contributor	2017-09-20T22:13:26Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-259318049\pr-142215215.json	
contributor	2017-10-02T14:48:45Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-262111109\pr-144202868.json	
contributor	2017-10-02T14:54:52Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-262113213\pr-144204385.json	
contributor	2017-10-04T13:06:23Z	LuisaAPF	rails-girls-summer-of-code\rgsoc-teams\issue-262779981\pr-144663987.json	
contributor	2017-11-09T11:04:41Z	LuisaAPF	rails-girls-summer-of-code\rgsoc-teams\issue-272524063\pr-151621801.json	
contributor	2017-11-10T21:41:46Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-273068776\pr-152008739.json	
contributor	2017-11-10T23:45:07Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-273091558\pr-152025849.json	
contributor	2017-11-14T22:16:20Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-273963141\pr-152633089.json	
contributor	2017-11-14T22:33:55Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-273967945\pr-152636787.json	
contributor	2017-11-19T20:25:29Z	mbrien12	rails-girls-summer-of-code\rgsoc-teams\issue-275189160\pr-153513750.json	
contributor	2017-12-02T16:06:38Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-278694805\pr-156019111.json	
contributor	2017-12-05T20:20:32Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-279516512\pr-156564433.json	
contributor	2017-12-05T21:00:30Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-279528799\pr-156572853.json	
contributor	2014-02-20T19:51:14Z	pxlpnk	rails-girls-summer-of-code\rgsoc-teams\issue-27990618\pr-12762596.json	
contributor	2017-12-07T12:18:35Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-280109352\pr-156979262.json	
contributor	2017-12-07T21:49:04Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-280290918\pr-157110468.json	
contributor	2017-12-08T09:47:20Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-280431366\pr-157201477.json	
contributor	2017-12-09T09:39:00Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-280705032\pr-157381278.json	
contributor	2017-12-09T12:10:14Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-280714110\pr-157385420.json	
contributor	2017-12-09T17:27:13Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-280737190\pr-157395868.json	
contributor	2017-12-10T21:41:43Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-280847949\pr-157451488.json	
contributor	2014-02-25T21:51:09Z	pxlpnk	rails-girls-summer-of-code\rgsoc-teams\issue-28287874\pr-12925864.json	
contributor	2017-12-27T08:44:11Z	nerdyvaishali	rails-girls-summer-of-code\rgsoc-teams\issue-284676921\pr-160213957.json	
contributor	2017-12-28T13:03:47Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-284910668\pr-160385279.json	
contributor	2017-12-30T00:06:43Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-285171703\pr-160571829.json	
contributor	2018-01-03T10:07:59Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-285643244\pr-160879122.json	
contributor	2018-01-03T13:59:49Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-285694777\pr-160916447.json	
contributor	2018-01-05T21:28:20Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-286409953\pr-161431086.json	
contributor	2018-01-05T22:26:11Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-286422555\pr-161440563.json	
contributor	2018-01-07T15:43:29Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-286577992\pr-161526803.json	
contributor	2018-01-09T00:48:40Z	beanieboi	rails-girls-summer-of-code\rgsoc-teams\issue-286936076\pr-161761624.json	
contributor	2018-01-16T23:19:39Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-289089849\pr-163312850.json	
contributor	2018-01-18T22:00:45Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-289790874\pr-163833569.json	
contributor	2018-01-19T21:44:22Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-290116155\pr-164075236.json	
contributor	2018-01-22T09:05:26Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-290392797\pr-164253184.json	
contributor	2018-01-26T21:15:38Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-292033737\pr-165462423.json	
contributor	2018-01-28T19:47:22Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-292232364\pr-165583693.json	
contributor	2018-01-29T09:03:55Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-292329906\pr-165648127.json	
contributor	2018-01-29T21:37:37Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-292569715\pr-165824731.json	
contributor	2018-01-31T12:57:17Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-293148393\pr-166252428.json	
contributor	2018-01-31T13:00:31Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-293149341\pr-166253121.json	
contributor	2014-03-13T23:04:59Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-29397661\pr-13550277.json	
contributor	2014-03-13T23:55:04Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-29400342\pr-13551921.json	
contributor	2018-02-05T13:58:34Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-294401807\pr-167150774.json	
contributor	2014-03-16T23:29:23Z	svenfuchs	rails-girls-summer-of-code\rgsoc-teams\issue-29529735\pr-13617564.json	
contributor	2018-02-08T22:36:10Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-295690381\pr-168106314.json	
contributor	2018-02-08T22:40:06Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-295691430\pr-168107144.json	
contributor	2018-02-09T13:10:24Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-295865874\pr-168235663.json	
contributor	2018-02-12T09:26:31Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-296308976\pr-168530015.json	
contributor	2018-02-15T10:24:32Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-297393937\pr-169332077.json	
contributor	2014-03-20T07:33:46Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-29798851\pr-13775672.json	
contributor	2014-03-20T16:05:45Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-29832050\pr-13795598.json	
contributor	2014-03-23T16:44:33Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-29991141\pr-13879053.json	
contributor	2018-02-25T17:52:44Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-300046202\pr-171242276.json	
contributor	2018-02-25T18:59:05Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-300051257\pr-171245308.json	
contributor	2018-02-26T08:55:54Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-300153653\pr-171313688.json	
contributor	2018-02-26T11:09:51Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-300196626\pr-171344315.json	
contributor	2018-02-26T15:27:26Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-300281238\pr-171406369.json	
contributor	2018-02-26T22:33:12Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-300422164\pr-171511319.json	
contributor	2014-03-24T20:25:21Z	plexus	rails-girls-summer-of-code\rgsoc-teams\issue-30071820\pr-13921753.json	
contributor	2014-03-24T22:43:46Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-30082494\pr-13928308.json	
contributor	2018-02-28T08:05:22Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-300926744\pr-171881136.json	
contributor	2018-02-28T20:44:37Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-301176304\pr-172067353.json	
contributor	2014-03-27T09:52:18Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-30285924\pr-14049468.json	
contributor	2018-03-07T11:40:40Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-303065645\pr-173427021.json	
contributor	2014-03-28T08:12:04Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-30369249\pr-14098507.json	
contributor	2014-03-29T09:55:43Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-30440759\pr-14141328.json	
contributor	2014-04-02T19:33:51Z	cypher	rails-girls-summer-of-code\rgsoc-teams\issue-30717971\pr-14297369.json	
contributor	2014-04-05T16:29:32Z	patriciagao	rails-girls-summer-of-code\rgsoc-teams\issue-30918934\pr-14416471.json	
contributor	2014-04-23T00:55:54Z	joneslee85	rails-girls-summer-of-code\rgsoc-teams\issue-32023964\pr-15044599.json	
contributor	2014-05-02T16:23:41Z	bastilian	rails-girls-summer-of-code\rgsoc-teams\issue-32705158\pr-15438598.json	
contributor	2014-05-03T08:48:40Z	bastilian	rails-girls-summer-of-code\rgsoc-teams\issue-32742893\pr-15460894.json	
contributor	2014-06-04T15:48:48Z	bastilian	rails-girls-summer-of-code\rgsoc-teams\issue-34971871\pr-16716477.json	
contributor	2014-07-25T06:49:31Z	aishty	rails-girls-summer-of-code\rgsoc-teams\issue-38701739\pr-18880557.json	
contributor	2014-08-05T19:29:31Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-39556211\pr-19363805.json	
contributor	2014-09-05T18:35:49Z	AkshataDM	rails-girls-summer-of-code\rgsoc-teams\issue-42076206\pr-20826085.json	
contributor	2014-10-26T06:12:49Z	AkshataDM	rails-girls-summer-of-code\rgsoc-teams\issue-46833694\pr-23347956.json	
contributor	2015-02-19T22:37:46Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-58281700\pr-29656176.json	
contributor	2015-03-01T14:24:02Z	sareg0	rails-girls-summer-of-code\rgsoc-teams\issue-59397618\pr-30242623.json	
contributor	2015-03-03T21:16:38Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-59706723\pr-30413389.json	
contributor	2015-03-09T14:09:55Z	mrfoto	rails-girls-summer-of-code\rgsoc-teams\issue-60348083\pr-30763006.json	
contributor	2015-03-09T20:58:24Z	sareg0	rails-girls-summer-of-code\rgsoc-teams\issue-60408750\pr-30799244.json	
contributor	2015-03-09T21:03:26Z	marcgreenstock	rails-girls-summer-of-code\rgsoc-teams\issue-60409500\pr-30799709.json	
contributor	2015-03-10T00:31:48Z	marcgreenstock	rails-girls-summer-of-code\rgsoc-teams\issue-60433072\pr-30813340.json	
contributor	2015-03-10T13:10:34Z	marcgreenstock	rails-girls-summer-of-code\rgsoc-teams\issue-60496686\pr-30848362.json	
contributor	2015-03-10T18:21:33Z	marcgreenstock	rails-girls-summer-of-code\rgsoc-teams\issue-60545213\pr-30878062.json	
contributor	2015-03-13T11:59:46Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-61048825\pr-31120021.json	
contributor	2015-03-13T15:05:50Z	lislis	rails-girls-summer-of-code\rgsoc-teams\issue-61088964\pr-31133400.json	
contributor	2015-03-17T19:45:41Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-62500611\pr-31370813.json	
contributor	2015-03-24T12:04:51Z	cypher	rails-girls-summer-of-code\rgsoc-teams\issue-63979961\pr-31819797.json	
contributor	2015-03-24T14:45:56Z	cypher	rails-girls-summer-of-code\rgsoc-teams\issue-64015303\pr-31832859.json	
contributor	2015-03-30T18:25:00Z	jasnow	rails-girls-summer-of-code\rgsoc-teams\issue-65271484\pr-32253204.json	
contributor	2015-04-05T20:02:28Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-66476941\pr-32653525.json	
contributor	2015-04-07T18:07:08Z	marcgreenstock	rails-girls-summer-of-code\rgsoc-teams\issue-66955798\pr-32789635.json	
contributor	2015-04-07T22:17:40Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-67002583\pr-32811408.json	
contributor	2015-04-13T21:31:03Z	marcgreenstock	rails-girls-summer-of-code\rgsoc-teams\issue-68199351\pr-33205684.json	
contributor	2015-04-18T10:17:58Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-69294059\pr-33600000.json	
contributor	2015-04-18T11:43:22Z	svenfuchs	rails-girls-summer-of-code\rgsoc-teams\issue-69301755\pr-33600918.json	
contributor	2015-04-18T22:00:45Z	svenfuchs	rails-girls-summer-of-code\rgsoc-teams\issue-69351905\pr-33609484.json	
contributor	2015-04-20T08:45:28Z	sareg0	rails-girls-summer-of-code\rgsoc-teams\issue-69538258\pr-33645358.json	
contributor	2015-04-22T16:24:12Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-70173136\pr-33875533.json	
contributor	2015-04-26T11:12:26Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-71052051\pr-34121515.json	
contributor	2015-04-28T21:09:00Z	marcgreenstock	rails-girls-summer-of-code\rgsoc-teams\issue-71702494\pr-34311484.json	
contributor	2015-04-29T17:42:39Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-71940118\pr-34387462.json	
contributor	2015-04-30T09:32:34Z	marcgreenstock	rails-girls-summer-of-code\rgsoc-teams\issue-72111422\pr-34442682.json	
contributor	2015-05-08T22:20:50Z	marcgreenstock	rails-girls-summer-of-code\rgsoc-teams\issue-74513843\pr-35051838.json	
contributor	2015-06-17T14:17:33Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-89030847\pr-37905447.json	
contributor	2015-06-23T16:48:59Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-90436665\pr-38358036.json	
contributor	2015-06-24T17:45:16Z	marcgreenstock	rails-girls-summer-of-code\rgsoc-teams\issue-90741925\pr-38467929.json	
contributor	2015-06-30T11:24:44Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-92065369\pr-38867562.json	
contributor	2015-06-30T13:38:34Z	sareg0	rails-girls-summer-of-code\rgsoc-teams\issue-92096814\pr-38878361.json	
contributor	2015-07-01T20:45:56Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-92481349\pr-39023409.json	
contributor	2015-07-02T08:30:58Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-92581151\pr-39059067.json	
contributor	2015-07-04T11:08:22Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-93002394\pr-39206399.json	
contributor	2015-07-07T10:22:31Z	sareg0	rails-girls-summer-of-code\rgsoc-teams\issue-93497725\pr-39355024.json	
contributor	2015-07-09T15:34:24Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-94080684\pr-39596549.json	
contributor	2015-07-09T20:10:56Z	roosdebildt	rails-girls-summer-of-code\rgsoc-teams\issue-94141755\pr-39623136.json	
contributor	2015-07-10T16:09:34Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-94337257\pr-39699137.json	
contributor	2015-07-13T17:48:06Z	roosdebildt	rails-girls-summer-of-code\rgsoc-teams\issue-94774076\pr-39837530.json	
contributor	2015-07-14T13:10:07Z	roosdebildt	rails-girls-summer-of-code\rgsoc-teams\issue-94942036\pr-39913562.json	
contributor	2015-07-14T14:21:42Z	roosdebildt	rails-girls-summer-of-code\rgsoc-teams\issue-94955421\pr-39920608.json	
contributor	2015-07-14T14:23:48Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-94955816\pr-39920825.json	
contributor	2015-07-14T20:25:34Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-95032001\pr-39958360.json	
contributor	2015-07-19T09:45:12Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-95902402\pr-40305865.json	
contributor	2015-07-19T17:06:00Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-95931902\pr-40311455.json	
contributor	2015-07-19T21:30:08Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-95950590\pr-40315422.json	
contributor	2015-07-20T09:26:31Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-96023526\pr-40334861.json	
contributor	2015-07-20T16:03:54Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-96096567\pr-40368220.json	
contributor	2015-07-20T19:07:38Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-96135676\pr-40385927.json	
contributor	2015-07-21T11:53:36Z	roosdebildt	rails-girls-summer-of-code\rgsoc-teams\issue-96297823\pr-40448818.json	
contributor	2015-07-21T16:20:37Z	roosdebildt	rails-girls-summer-of-code\rgsoc-teams\issue-96358545\pr-40476134.json	
contributor	2015-07-21T16:34:49Z	sareg0	rails-girls-summer-of-code\rgsoc-teams\issue-96361467\pr-40477627.json	
contributor	2015-07-22T14:43:20Z	roosdebildt	rails-girls-summer-of-code\rgsoc-teams\issue-96585222\pr-40572474.json	
contributor	2015-07-23T13:04:51Z	roosdebildt	rails-girls-summer-of-code\rgsoc-teams\issue-96808840\pr-40669426.json	
contributor	2015-07-28T09:09:23Z	marcgreenstock	rails-girls-summer-of-code\rgsoc-teams\issue-97652953\pr-40989796.json	
contributor	2015-07-28T18:07:57Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-97766409\pr-41041824.json	
contributor	2015-08-09T20:38:34Z	marcgreenstock	rails-girls-summer-of-code\rgsoc-teams\issue-99926961\pr-41976631.json	
