F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-66730924	comment-90536840.json	2015-04-07T12:47:03Z
alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-36495249	comment-49166612.json	2014-07-16T13:42:10Z
roosdebildt	rails-girls-summer-of-code\rgsoc-teams\issue-15853843	comment-117960528.json	2015-07-02T08:44:33Z
carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-16624366	pr-6860264.json	2013-07-11T10:43:09Z
sareg0	rails-girls-summer-of-code\rgsoc-teams\issue-28122168	comment-35906465.json	2014-02-24T16:46:06Z
ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-60334317	comment-78115589.json	2015-03-10T18:22:27Z
katrin-k	rails-girls-summer-of-code\rgsoc-teams\issue-28069963	comment-35799926.json	2014-02-22T10:51:53Z
marcgreenstock	rails-girls-summer-of-code\rgsoc-teams\issue-60409500	pr-30799709.json	2015-03-09T21:03:26Z
5minpause	rails-girls-summer-of-code\rgsoc-teams\issue-119062970	pr-51923710.json	2015-11-26T15:19:48Z
beanieboi	rails-girls-summer-of-code\rgsoc-teams\issue-18617541	comment-23874406.json	2013-09-05T15:05:10Z
anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-16924282	issue-16924282.json	2013-07-18T14:53:43Z
rishiip	rails-girls-summer-of-code\rgsoc-teams\issue-120660827	comment-202083128.json	2016-03-27T15:17:00Z
michaelem	rails-girls-summer-of-code\rgsoc-teams\issue-68592606	comment-195078129.json	2016-03-10T22:23:44Z
klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-68967722	comment-192717276.json	2016-03-05T19:43:34Z
lucaspinto	rails-girls-summer-of-code\rgsoc-teams\issue-15628257	issue-15628257.json	2013-06-17T11:45:31Z
mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-136522346	issue-136522346.json	2016-02-25T21:49:05Z
izuroxx	rails-girls-summer-of-code\rgsoc-teams\issue-136522346	comment-195902002.json	2016-03-13T07:15:54Z
anasofiapinho	rails-girls-summer-of-code\rgsoc-teams\issue-140513382	comment-196057185.json	2016-03-13T21:36:33Z
sonianand11	rails-girls-summer-of-code\rgsoc-teams\issue-136731889	pr-60860453.json	2016-02-26T15:46:49Z
Nattivolk	rails-girls-summer-of-code\rgsoc-teams\issue-138827009	issue-138827009.json	2016-03-06T19:34:11Z
anyangocynthia	rails-girls-summer-of-code\rgsoc-teams\issue-139517707	issue-139517707.json	2016-03-09T09:06:37Z
bitboxer	rails-girls-summer-of-code\rgsoc-teams\issue-199529895	pr-100669184.json	2017-01-09T11:25:38Z
sainera	rails-girls-summer-of-code\rgsoc-teams\issue-141726295	comment-208035260.json	2016-04-10T18:18:57Z
LuisaAPF	rails-girls-summer-of-code\rgsoc-teams\issue-141726295	comment-323603086.json	2017-08-20T18:34:23Z
The-Compiler	rails-girls-summer-of-code\rgsoc-teams\issue-141990196	issue-141990196.json	2016-03-18T22:10:13Z
Althaire	rails-girls-summer-of-code\rgsoc-teams\issue-143072766	pr-63948295.json	2016-03-23T20:33:55Z
ishishruti	rails-girls-summer-of-code\rgsoc-teams\issue-145488621	issue-145488621.json	2016-04-03T12:27:44Z
pratyusha972	rails-girls-summer-of-code\rgsoc-teams\issue-147029041	pr-65841403.json	2016-04-08T20:16:55Z
usr666	rails-girls-summer-of-code\rgsoc-teams\issue-147041085	pr-65848338.json	2016-04-08T21:14:36Z
agnik5	rails-girls-summer-of-code\rgsoc-teams\issue-147887718	comment-230738932.json	2016-07-06T10:43:41Z
benedikt	rails-girls-summer-of-code\rgsoc-teams\issue-16884305	pr-6994101.json	2013-07-17T19:26:06Z
joneslee85	rails-girls-summer-of-code\rgsoc-teams\issue-15591393	pr-6342672.json	2013-06-15T13:06:42Z
svenfuchs	rails-girls-summer-of-code\rgsoc-teams\issue-15591393	comment-19496355.json	2013-06-15T13:18:26Z
tjmcewan	rails-girls-summer-of-code\rgsoc-teams\issue-17592400	pr-7368830.json	2013-08-03T07:39:44Z
juuh42dias	rails-girls-summer-of-code\rgsoc-teams\issue-206851600	comment-312271723.json	2017-06-30T13:48:20Z
dehvmartins	rails-girls-summer-of-code\rgsoc-teams\issue-15789101	comment-209086329.json	2016-04-12T20:17:54Z
ellenkoenig	rails-girls-summer-of-code\rgsoc-teams\issue-15853659	issue-15853659.json	2013-06-21T14:28:32Z
christophw	rails-girls-summer-of-code\rgsoc-teams\issue-15853718	comment-19981453.json	2013-06-25T14:49:50Z
amrtanair	rails-girls-summer-of-code\rgsoc-teams\issue-210435764	comment-282708085.json	2017-02-27T12:35:44Z
tbuehlmann	rails-girls-summer-of-code\rgsoc-teams\issue-16136624	pr-6613496.json	2013-06-28T10:51:42Z
lislis	rails-girls-summer-of-code\rgsoc-teams\issue-16449124	issue-16449124.json	2013-07-07T21:53:32Z
waffle-iron	rails-girls-summer-of-code\rgsoc-teams\issue-165174813	pr-77187157.json	2016-07-12T20:37:41Z
inescoelho	rails-girls-summer-of-code\rgsoc-teams\issue-165697963	issue-165697963.json	2016-07-15T02:20:26Z
branquinhoaa	rails-girls-summer-of-code\rgsoc-teams\issue-210039786	comment-312743953.json	2017-07-03T22:30:41Z
carlad	rails-girls-summer-of-code\rgsoc-teams\issue-16571046	issue-16571046.json	2013-07-10T10:51:09Z
robinboening	rails-girls-summer-of-code\rgsoc-teams\issue-17366900	pr-7246685.json	2013-07-29T22:16:31Z
PragTob	rails-girls-summer-of-code\rgsoc-teams\issue-16912745	comment-22010105.json	2013-08-02T14:43:14Z
pxlpnk	rails-girls-summer-of-code\rgsoc-teams\issue-16912745	issue-16912745.json	2013-07-18T10:14:26Z
kerstin	rails-girls-summer-of-code\rgsoc-teams\issue-17010177	issue-17010177.json	2013-07-20T19:12:12Z
troubalex	rails-girls-summer-of-code\rgsoc-teams\issue-170404546	comment-239107782.json	2016-08-11T09:02:20Z
sjain1107	rails-girls-summer-of-code\rgsoc-teams\issue-17335702	issue-17335702.json	2013-07-29T11:56:04Z
nbogis	rails-girls-summer-of-code\rgsoc-teams\issue-173486236	comment-247221783.json	2016-09-15T03:07:49Z
FloorD	rails-girls-summer-of-code\rgsoc-teams\issue-18458332	comment-23150268.json	2013-08-23T08:31:12Z
pgaspar	rails-girls-summer-of-code\rgsoc-teams\issue-185963260	comment-258641781.json	2016-11-05T21:26:57Z
alextacho	rails-girls-summer-of-code\rgsoc-teams\issue-19164861	pr-8164588.json	2013-09-08T18:31:33Z
jancborchardt	rails-girls-summer-of-code\rgsoc-teams\issue-192899628	issue-192899628.json	2016-12-01T16:44:49Z
katrinkampfrath	rails-girls-summer-of-code\rgsoc-teams\issue-194802959	comment-266982028.json	2016-12-14T09:12:09Z
acnagy	rails-girls-summer-of-code\rgsoc-teams\issue-200079656	comment-305337257.json	2017-05-31T22:33:52Z
Anagha22	rails-girls-summer-of-code\rgsoc-teams\issue-200805775	comment-285342252.json	2017-03-09T12:47:34Z
28Ritu	rails-girls-summer-of-code\rgsoc-teams\issue-201444512	comment-285071285.json	2017-03-08T15:25:31Z
untitaker	rails-girls-summer-of-code\rgsoc-teams\issue-201550635	comment-276416766.json	2017-01-31T16:38:08Z
Nada1996	rails-girls-summer-of-code\rgsoc-teams\issue-201667980	comment-274101020.json	2017-01-20T15:34:31Z
techchic	rails-girls-summer-of-code\rgsoc-teams\issue-204073709	comment-281044035.json	2017-02-20T10:35:30Z
WhyNotHugo	rails-girls-summer-of-code\rgsoc-teams\issue-204300764	issue-204300764.json	2017-01-31T13:47:47Z
thibaudcolas	rails-girls-summer-of-code\rgsoc-teams\issue-204300764	comment-276950689.json	2017-02-02T12:58:46Z
mkalininait-test	rails-girls-summer-of-code\rgsoc-teams\issue-204300764	comment-278295293.json	2017-02-08T10:52:04Z
chhavip	rails-girls-summer-of-code\rgsoc-teams\issue-204300764	comment-280725071.json	2017-02-17T18:13:07Z
chashmeetsingh	rails-girls-summer-of-code\rgsoc-teams\issue-205417714	pr-104695844.json	2017-02-05T10:58:24Z
Aastha23	rails-girls-summer-of-code\rgsoc-teams\issue-206048018	comment-280088598.json	2017-02-15T18:02:23Z
gargi-gupta	rails-girls-summer-of-code\rgsoc-teams\issue-206621595	pr-105507573.json	2017-02-09T20:31:30Z
axlwaii	rails-girls-summer-of-code\rgsoc-teams\issue-206631869	comment-278904080.json	2017-02-10T10:02:27Z
daminisatya	rails-girls-summer-of-code\rgsoc-teams\issue-206851600	issue-206851600.json	2017-02-10T17:07:47Z
mweitzel	rails-girls-summer-of-code\rgsoc-teams\issue-206851600	comment-279725628.json	2017-02-14T14:43:25Z
katiekeel	rails-girls-summer-of-code\rgsoc-teams\issue-206851600	comment-342615596.json	2017-11-07T20:42:25Z
daiyi	rails-girls-summer-of-code\rgsoc-teams\issue-211103730	issue-211103730.json	2017-03-01T14:52:17Z
rehrumesh	rails-girls-summer-of-code\rgsoc-teams\issue-212696107	issue-212696107.json	2017-03-08T10:30:40Z
plexus	rails-girls-summer-of-code\rgsoc-teams\issue-29958393	comment-38389198.json	2014-03-23T17:27:28Z
neumanrq	rails-girls-summer-of-code\rgsoc-teams\issue-228540716	pr-120485391.json	2017-05-14T13:08:52Z
mitsuhiko	rails-girls-summer-of-code\rgsoc-teams\issue-236446651	comment-317396547.json	2017-07-24T11:40:50Z
m-gb	rails-girls-summer-of-code\rgsoc-teams\issue-236454500	comment-322040544.json	2017-08-13T12:55:50Z
prachi1210	rails-girls-summer-of-code\rgsoc-teams\issue-240067715	issue-240067715.json	2017-07-03T05:01:16Z
yoasyo25	rails-girls-summer-of-code\rgsoc-teams\issue-241230878	comment-356457934.json	2018-01-10T00:20:54Z
sindhus	rails-girls-summer-of-code\rgsoc-teams\issue-24695384	issue-24695384.json	2013-12-23T06:06:02Z
Benjaminpjacobs	rails-girls-summer-of-code\rgsoc-teams\issue-251938015	comment-330568192.json	2017-09-19T15:00:49Z
branquinhoaasimbiose	rails-girls-summer-of-code\rgsoc-teams\issue-255422956	comment-334014762.json	2017-10-04T00:08:48Z
linberg	rails-girls-summer-of-code\rgsoc-teams\issue-257106672	issue-257106672.json	2017-09-12T16:30:36Z
nerdyvaishali	rails-girls-summer-of-code\rgsoc-teams\issue-264177988	comment-335438660.json	2017-10-10T11:07:28Z
mbrien12	rails-girls-summer-of-code\rgsoc-teams\issue-275189160	pr-153513750.json	2017-11-19T20:25:29Z
aSquare14	rails-girls-summer-of-code\rgsoc-teams\issue-280746484	comment-353546048.json	2017-12-22T08:12:50Z
nileshgulia1	rails-girls-summer-of-code\rgsoc-teams\issue-275701382	comment-354123459.json	2017-12-27T14:42:57Z
inioluwaa	rails-girls-summer-of-code\rgsoc-teams\issue-280265180	comment-354628851.json	2017-12-31T23:59:57Z
ArushiSinghal	rails-girls-summer-of-code\rgsoc-teams\issue-296230433	issue-296230433.json	2018-02-11T22:05:08Z
bajajerk	rails-girls-summer-of-code\rgsoc-teams\issue-280265180	comment-365400590.json	2018-02-13T20:53:53Z
berlintam	rails-girls-summer-of-code\rgsoc-teams\issue-28122168	comment-36001075.json	2014-02-25T12:08:13Z
teambundledore	rails-girls-summer-of-code\rgsoc-teams\issue-285429960	issue-285429960.json	2018-01-02T13:31:16Z
swdonovan	rails-girls-summer-of-code\rgsoc-teams\issue-286412336	comment-356047016.json	2018-01-08T18:10:46Z
paavininanda	rails-girls-summer-of-code\rgsoc-teams\issue-293874598	issue-293874598.json	2018-02-02T12:36:19Z
cesswairimu	rails-girls-summer-of-code\rgsoc-teams\issue-296232169	comment-368230533.json	2018-02-24T14:04:49Z
valaparthvi	rails-girls-summer-of-code\rgsoc-teams\issue-296815240	issue-296815240.json	2018-02-13T17:07:32Z
simransinghal	rails-girls-summer-of-code\rgsoc-teams\issue-299066731	comment-367706577.json	2018-02-22T14:57:29Z
dimi-23	rails-girls-summer-of-code\rgsoc-teams\issue-300013167	issue-300013167.json	2018-02-25T09:55:12Z
AnkitaKhurana	rails-girls-summer-of-code\rgsoc-teams\issue-300025149	issue-300025149.json	2018-02-25T13:13:25Z
stefannibrasil	rails-girls-summer-of-code\rgsoc-teams\issue-300833514	issue-300833514.json	2018-02-27T23:29:17Z
SnehaMidha	rails-girls-summer-of-code\rgsoc-teams\issue-300939457	issue-300939457.json	2018-02-28T08:55:13Z
stlireri	rails-girls-summer-of-code\rgsoc-teams\issue-301179973	comment-370151995.json	2018-03-03T14:37:40Z
kytrinyx	rails-girls-summer-of-code\rgsoc-teams\issue-301179973	issue-301179973.json	2018-02-28T20:56:21Z
cypher	rails-girls-summer-of-code\rgsoc-teams\issue-30717971	pr-14297369.json	2014-04-02T19:33:51Z
patriciagao	rails-girls-summer-of-code\rgsoc-teams\issue-30918934	pr-14416471.json	2014-04-05T16:29:32Z
ashumz	rails-girls-summer-of-code\rgsoc-teams\issue-31271412	issue-31271412.json	2014-04-10T19:04:30Z
bastilian	rails-girls-summer-of-code\rgsoc-teams\issue-32705158	pr-15438598.json	2014-05-02T16:23:41Z
AkshataDM	rails-girls-summer-of-code\rgsoc-teams\issue-37684544	pr-18293559.json	2014-07-11T18:22:19Z
aishty	rails-girls-summer-of-code\rgsoc-teams\issue-38701739	pr-18880557.json	2014-07-25T06:49:31Z
MonikaMahanthappa	rails-girls-summer-of-code\rgsoc-teams\issue-42076206	pr-comment-17305177.json	2014-09-09T14:53:32Z
seanhussey	rails-girls-summer-of-code\rgsoc-teams\issue-59447742	comment-265916725.json	2016-12-09T02:28:27Z
MikelSage	rails-girls-summer-of-code\rgsoc-teams\issue-59447742	comment-342589195.json	2017-11-07T19:10:24Z
mrfoto	rails-girls-summer-of-code\rgsoc-teams\issue-60348083	pr-30763006.json	2015-03-09T14:09:55Z
jasnow	rails-girls-summer-of-code\rgsoc-teams\issue-65271484	pr-32253204.json	2015-03-30T18:25:00Z
mymai91	rails-girls-summer-of-code\rgsoc-teams\issue-66544984	issue-66544984.json	2015-04-06T07:04:28Z
cyberkoi	rails-girls-summer-of-code\rgsoc-teams\issue-67148107	issue-67148107.json	2015-04-08T14:53:54Z
ShellyCoen	rails-girls-summer-of-code\rgsoc-teams\issue-68139416	issue-68139416.json	2015-04-13T16:34:37Z
mixolidia	rails-girls-summer-of-code\rgsoc-teams\issue-68230888	issue-68230888.json	2015-04-14T01:05:46Z
soff22	rails-girls-summer-of-code\rgsoc-teams\issue-68309535	issue-68309535.json	2015-04-14T08:59:04Z
sadiksha	rails-girls-summer-of-code\rgsoc-teams\issue-68501761	comment-183963820.json	2016-02-14T19:49:00Z
dionew1	rails-girls-summer-of-code\rgsoc-teams\issue-68502131	comment-368671624.json	2018-02-26T22:20:17Z
ankonym	rails-girls-summer-of-code\rgsoc-teams\issue-77704829	issue-77704829.json	2015-05-18T15:42:53Z
idengager	rails-girls-summer-of-code\rgsoc-teams\issue-94700478	issue-94700478.json	2015-07-13T11:34:32Z
alexwllms	rails-girls-summer-of-code\rgsoc-teams\issue-96141043	comment-123446732.json	2015-07-21T19:08:55Z
