reporter	2015-08-21T09:30:41Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-102338113\issue-102338113.json	
reporter	2015-08-24T14:14:03Z	katrin-k	rails-girls-summer-of-code\rgsoc-teams\issue-102803724\issue-102803724.json	
reporter	2015-11-25T22:33:37Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-118935297\issue-118935297.json	
reporter	2015-11-25T22:51:12Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-118937440\issue-118937440.json	
reporter	2015-11-25T22:51:40Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-118937498\issue-118937498.json	
reporter	2015-11-25T22:52:11Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-118937549\issue-118937549.json	
reporter	2015-11-25T22:52:54Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-118937622\issue-118937622.json	
reporter	2015-11-25T22:55:02Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-118937874\issue-118937874.json	
reporter	2015-11-25T22:56:46Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-118938078\issue-118938078.json	
reporter	2015-12-05T23:56:30Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-120596749\issue-120596749.json	
reporter	2015-12-06T00:01:53Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-120596959\issue-120596959.json	
reporter	2015-12-06T13:15:03Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-120633685\issue-120633685.json	
reporter	2015-12-06T15:30:34Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-120640692\issue-120640692.json	
reporter	2015-12-06T15:48:13Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-120641621\issue-120641621.json	
reporter	2015-12-06T21:01:43Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-120659330\issue-120659330.json	
reporter	2015-12-06T21:07:34Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-120659638\issue-120659638.json	
reporter	2015-12-06T21:21:47Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-120660474\issue-120660474.json	
reporter	2015-12-06T21:23:17Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-120660536\issue-120660536.json	
reporter	2015-12-06T21:27:35Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-120660827\issue-120660827.json	
reporter	2015-12-07T12:00:31Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-120759199\issue-120759199.json	
reporter	2015-12-07T12:06:24Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-120760325\issue-120760325.json	
reporter	2015-12-07T12:12:03Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-120761220\issue-120761220.json	
reporter	2015-12-07T12:14:04Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-120761605\issue-120761605.json	
reporter	2015-12-07T13:49:26Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-120777782\issue-120777782.json	
reporter	2015-12-07T14:20:25Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-120783344\issue-120783344.json	
reporter	2015-12-08T12:23:39Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-120996019\issue-120996019.json	
reporter	2015-12-10T21:04:42Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-121577040\issue-121577040.json	
reporter	2016-01-12T10:13:29Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-126143350\issue-126143350.json	
reporter	2016-01-12T10:16:51Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-126144703\issue-126144703.json	
reporter	2016-01-13T17:32:49Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-126471661\issue-126471661.json	
reporter	2016-02-03T20:55:59Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-131150018\issue-131150018.json	
reporter	2016-02-03T21:07:47Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-131153853\issue-131153853.json	
reporter	2016-02-03T21:10:02Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-131154694\issue-131154694.json	
reporter	2016-02-03T21:13:35Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-131155648\issue-131155648.json	
reporter	2016-02-03T21:17:32Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-131156657\issue-131156657.json	
reporter	2016-02-03T21:21:16Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-131157557\issue-131157557.json	
reporter	2016-02-03T21:23:09Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-131158322\issue-131158322.json	
reporter	2016-02-11T12:23:45Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-132959160\issue-132959160.json	
reporter	2016-02-13T17:01:45Z	beanieboi	rails-girls-summer-of-code\rgsoc-teams\issue-133448610\issue-133448610.json	
reporter	2016-02-25T21:21:25Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-136516047\issue-136516047.json	
reporter	2016-02-25T21:49:05Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-136522346\issue-136522346.json	
reporter	2016-03-06T13:03:06Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-138789128\issue-138789128.json	
reporter	2016-03-06T19:34:11Z	Nattivolk	rails-girls-summer-of-code\rgsoc-teams\issue-138827009\issue-138827009.json	
reporter	2016-03-09T09:06:37Z	anyangocynthia	rails-girls-summer-of-code\rgsoc-teams\issue-139517707\issue-139517707.json	
reporter	2016-03-09T20:12:36Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-139688324\issue-139688324.json	
reporter	2016-03-11T08:51:57Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-140125543\issue-140125543.json	
reporter	2016-03-11T22:24:32Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-140306434\issue-140306434.json	
reporter	2016-03-12T00:56:02Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-140328091\issue-140328091.json	
reporter	2016-03-12T00:57:30Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-140328269\issue-140328269.json	
reporter	2016-03-12T07:19:13Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-140356692\issue-140356692.json	
reporter	2016-03-12T20:19:17Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-140414425\issue-140414425.json	
reporter	2016-03-13T18:29:30Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-140513382\issue-140513382.json	
reporter	2016-03-13T19:03:06Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-140516190\issue-140516190.json	
reporter	2016-03-13T21:25:15Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-140531184\issue-140531184.json	
reporter	2016-03-13T22:11:19Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-140534955\issue-140534955.json	
reporter	2016-03-13T22:12:59Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-140535080\issue-140535080.json	
reporter	2016-03-13T22:48:42Z	Nattivolk	rails-girls-summer-of-code\rgsoc-teams\issue-140539305\issue-140539305.json	
reporter	2016-03-13T22:52:05Z	Nattivolk	rails-girls-summer-of-code\rgsoc-teams\issue-140539764\issue-140539764.json	
reporter	2016-03-14T22:34:19Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-140815598\issue-140815598.json	
reporter	2016-03-14T23:25:09Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-140824557\issue-140824557.json	
reporter	2016-03-15T23:30:55Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-141127696\issue-141127696.json	
reporter	2016-03-16T18:58:25Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-141369891\issue-141369891.json	
reporter	2016-03-16T21:35:33Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-141408908\issue-141408908.json	
reporter	2016-03-16T22:48:15Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-141424862\issue-141424862.json	
reporter	2016-03-16T23:10:25Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-141428380\issue-141428380.json	
reporter	2016-03-17T22:50:33Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-141726295\issue-141726295.json	
reporter	2016-03-17T22:53:31Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-141726712\issue-141726712.json	
reporter	2016-03-18T22:10:13Z	The-Compiler	rails-girls-summer-of-code\rgsoc-teams\issue-141990196\issue-141990196.json	
reporter	2016-03-19T13:38:38Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-142062671\issue-142062671.json	
reporter	2016-03-21T10:12:16Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-142304874\issue-142304874.json	
reporter	2016-03-21T12:27:17Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-142333131\issue-142333131.json	
reporter	2016-03-23T18:55:46Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-143049885\issue-143049885.json	
reporter	2016-04-03T12:27:44Z	ishishruti	rails-girls-summer-of-code\rgsoc-teams\issue-145488621\issue-145488621.json	
reporter	2016-04-10T14:08:20Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-147228112\issue-147228112.json	
reporter	2016-04-12T22:04:16Z	usr666	rails-girls-summer-of-code\rgsoc-teams\issue-147887718\issue-147887718.json	
reporter	2016-05-02T15:53:03Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-152582693\issue-152582693.json	
reporter	2016-05-15T20:46:56Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-154929295\issue-154929295.json	
reporter	2016-05-18T19:42:33Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-155585074\issue-155585074.json	
reporter	2016-05-18T20:03:40Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-155589086\issue-155589086.json	
reporter	2016-05-18T20:05:50Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-155589516\issue-155589516.json	
reporter	2013-06-17T11:45:31Z	lucaspinto	rails-girls-summer-of-code\rgsoc-teams\issue-15628257\issue-15628257.json	
reporter	2013-06-17T13:57:48Z	svenfuchs	rails-girls-summer-of-code\rgsoc-teams\issue-15633603\issue-15633603.json	
reporter	2013-06-19T16:32:02Z	svenfuchs	rails-girls-summer-of-code\rgsoc-teams\issue-15754802\issue-15754802.json	
reporter	2013-06-20T09:23:49Z	svenfuchs	rails-girls-summer-of-code\rgsoc-teams\issue-15789053\issue-15789053.json	
reporter	2013-06-20T09:24:16Z	svenfuchs	rails-girls-summer-of-code\rgsoc-teams\issue-15789101\issue-15789101.json	
reporter	2013-06-20T09:25:14Z	svenfuchs	rails-girls-summer-of-code\rgsoc-teams\issue-15789180\issue-15789180.json	
reporter	2013-06-20T13:11:04Z	svenfuchs	rails-girls-summer-of-code\rgsoc-teams\issue-15798728\issue-15798728.json	
reporter	2013-06-20T14:44:22Z	svenfuchs	rails-girls-summer-of-code\rgsoc-teams\issue-15804039\issue-15804039.json	
reporter	2013-06-20T14:48:32Z	svenfuchs	rails-girls-summer-of-code\rgsoc-teams\issue-15804289\issue-15804289.json	
reporter	2013-06-20T19:40:20Z	svenfuchs	rails-girls-summer-of-code\rgsoc-teams\issue-15818965\issue-15818965.json	
reporter	2013-06-21T14:28:32Z	ellenkoenig	rails-girls-summer-of-code\rgsoc-teams\issue-15853659\issue-15853659.json	
reporter	2013-06-21T14:29:33Z	ellenkoenig	rails-girls-summer-of-code\rgsoc-teams\issue-15853718\issue-15853718.json	
reporter	2013-06-21T14:30:11Z	ellenkoenig	rails-girls-summer-of-code\rgsoc-teams\issue-15853749\issue-15853749.json	
reporter	2013-06-21T14:31:20Z	ellenkoenig	rails-girls-summer-of-code\rgsoc-teams\issue-15853804\issue-15853804.json	
reporter	2013-06-21T14:32:08Z	ellenkoenig	rails-girls-summer-of-code\rgsoc-teams\issue-15853843\issue-15853843.json	
reporter	2013-06-21T14:33:47Z	ellenkoenig	rails-girls-summer-of-code\rgsoc-teams\issue-15853920\issue-15853920.json	
reporter	2013-06-21T14:35:03Z	ellenkoenig	rails-girls-summer-of-code\rgsoc-teams\issue-15853988\issue-15853988.json	
reporter	2013-06-22T13:32:30Z	svenfuchs	rails-girls-summer-of-code\rgsoc-teams\issue-15884477\issue-15884477.json	
reporter	2013-06-23T14:14:42Z	svenfuchs	rails-girls-summer-of-code\rgsoc-teams\issue-15897424\issue-15897424.json	
reporter	2016-06-13T19:02:35Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-160021404\issue-160021404.json	
reporter	2016-06-14T20:43:29Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-160279285\issue-160279285.json	
reporter	2016-06-19T12:39:20Z	michaelem	rails-girls-summer-of-code\rgsoc-teams\issue-161071259\issue-161071259.json	
reporter	2016-06-23T21:33:20Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-162028489\issue-162028489.json	
reporter	2016-06-27T18:27:34Z	Althaire	rails-girls-summer-of-code\rgsoc-teams\issue-162516670\issue-162516670.json	
reporter	2016-06-28T14:29:03Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-162700109\issue-162700109.json	
reporter	2016-06-29T11:25:01Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-162901836\issue-162901836.json	
reporter	2016-06-29T21:02:49Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-163025842\issue-163025842.json	
reporter	2016-07-02T08:53:31Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-163509325\issue-163509325.json	
reporter	2016-07-05T09:50:53Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-163812260\issue-163812260.json	
reporter	2016-07-05T15:58:50Z	anasofiapinho	rails-girls-summer-of-code\rgsoc-teams\issue-163885668\issue-163885668.json	
reporter	2016-07-06T06:48:15Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-164010088\issue-164010088.json	
reporter	2013-07-07T21:53:32Z	lislis	rails-girls-summer-of-code\rgsoc-teams\issue-16449124\issue-16449124.json	
reporter	2016-07-08T10:08:16Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-164499544\issue-164499544.json	
reporter	2016-07-08T11:07:09Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-164508665\issue-164508665.json	
reporter	2016-07-13T18:03:58Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-165384243\issue-165384243.json	
reporter	2016-07-13T21:22:51Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-165424743\issue-165424743.json	
reporter	2016-07-15T02:20:26Z	inescoelho	rails-girls-summer-of-code\rgsoc-teams\issue-165697963\issue-165697963.json	
reporter	2013-07-10T10:51:09Z	carlad	rails-girls-summer-of-code\rgsoc-teams\issue-16571046\issue-16571046.json	
reporter	2016-07-15T15:05:52Z	agnik5	rails-girls-summer-of-code\rgsoc-teams\issue-165808565\issue-165808565.json	
reporter	2016-07-15T15:28:13Z	agnik5	rails-girls-summer-of-code\rgsoc-teams\issue-165814100\issue-165814100.json	
reporter	2016-07-18T17:01:53Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-166142693\issue-166142693.json	
reporter	2016-07-25T09:54:37Z	Althaire	rails-girls-summer-of-code\rgsoc-teams\issue-167328536\issue-167328536.json	
reporter	2013-07-17T12:46:13Z	svenfuchs	rails-girls-summer-of-code\rgsoc-teams\issue-16862351\issue-16862351.json	
reporter	2013-07-18T10:14:26Z	pxlpnk	rails-girls-summer-of-code\rgsoc-teams\issue-16912745\issue-16912745.json	
reporter	2016-08-03T21:23:45Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-169237654\issue-169237654.json	
reporter	2013-07-18T14:53:43Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-16924282\issue-16924282.json	
reporter	2013-07-20T19:12:12Z	kerstin	rails-girls-summer-of-code\rgsoc-teams\issue-17010177\issue-17010177.json	
reporter	2013-07-20T19:46:59Z	kerstin	rails-girls-summer-of-code\rgsoc-teams\issue-17010546\issue-17010546.json	
reporter	2016-08-10T12:27:02Z	katrin-k	rails-girls-summer-of-code\rgsoc-teams\issue-170404546\issue-170404546.json	
reporter	2013-07-24T08:10:07Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-17144286\issue-17144286.json	
reporter	2013-07-24T08:11:47Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-17144340\issue-17144340.json	
reporter	2016-08-16T22:24:19Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-171532467\issue-171532467.json	
reporter	2013-07-29T11:56:04Z	sjain1107	rails-girls-summer-of-code\rgsoc-teams\issue-17335702\issue-17335702.json	
reporter	2016-08-26T15:57:06Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-173486236\issue-173486236.json	
reporter	2016-09-06T14:01:49Z	izuroxx	rails-girls-summer-of-code\rgsoc-teams\issue-175255151\issue-175255151.json	
reporter	2013-08-03T07:58:34Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-17592542\issue-17592542.json	
reporter	2013-08-06T19:59:33Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-17711203\issue-17711203.json	
reporter	2013-08-06T20:00:52Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-17711279\issue-17711279.json	
reporter	2016-09-22T15:52:10Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-178648364\issue-178648364.json	
reporter	2016-09-29T11:32:12Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-180023729\issue-180023729.json	
reporter	2016-10-03T18:55:59Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-180717627\issue-180717627.json	
reporter	2016-10-28T16:12:18Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-185962371\issue-185962371.json	
reporter	2016-10-28T16:16:35Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-185963260\issue-185963260.json	
reporter	2013-08-27T16:13:32Z	pxlpnk	rails-girls-summer-of-code\rgsoc-teams\issue-18617541\issue-18617541.json	
reporter	2016-11-02T21:27:59Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-186925031\issue-186925031.json	
reporter	2016-11-03T19:36:46Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-187169239\issue-187169239.json	
reporter	2016-11-21T13:19:25Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-190714663\issue-190714663.json	
reporter	2013-09-08T19:10:30Z	beanieboi	rails-girls-summer-of-code\rgsoc-teams\issue-19165406\issue-19165406.json	
reporter	2013-09-08T21:49:40Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-19167847\issue-19167847.json	
reporter	2016-11-27T22:42:39Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-191891091\issue-191891091.json	
reporter	2016-11-28T11:23:51Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-191981100\issue-191981100.json	
reporter	2016-12-01T16:44:49Z	jancborchardt	rails-girls-summer-of-code\rgsoc-teams\issue-192899628\issue-192899628.json	
reporter	2016-12-08T23:27:52Z	pgaspar	rails-girls-summer-of-code\rgsoc-teams\issue-194472620\issue-194472620.json	
reporter	2016-12-19T15:36:23Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-196443503\issue-196443503.json	
reporter	2016-12-19T18:53:36Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-196492593\issue-196492593.json	
reporter	2016-12-23T17:20:21Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-197403166\issue-197403166.json	
reporter	2016-12-23T18:46:24Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-197412885\issue-197412885.json	
reporter	2016-12-23T19:19:05Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-197416077\issue-197416077.json	
reporter	2017-01-02T14:00:34Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-198339329\issue-198339329.json	
reporter	2017-01-02T14:05:18Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-198339870\issue-198339870.json	
reporter	2017-01-02T14:12:50Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-198340730\issue-198340730.json	
reporter	2017-01-03T15:01:01Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-198492189\issue-198492189.json	
reporter	2017-01-05T18:35:34Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-199027010\issue-199027010.json	
reporter	2017-01-05T18:46:08Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-199029275\issue-199029275.json	
reporter	2017-01-07T14:23:58Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-199364195\issue-199364195.json	
reporter	2017-01-07T14:34:56Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-199364685\issue-199364685.json	
reporter	2017-01-07T15:08:59Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-199366330\issue-199366330.json	
reporter	2017-01-07T15:35:49Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-199367622\issue-199367622.json	
reporter	2017-01-09T15:40:26Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-199583100\issue-199583100.json	
reporter	2017-01-09T17:35:24Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-199613859\issue-199613859.json	
reporter	2017-01-11T12:24:12Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-200079656\issue-200079656.json	
reporter	2017-01-13T17:25:21Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-200683300\issue-200683300.json	
reporter	2017-01-14T14:05:43Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-200805501\issue-200805501.json	
reporter	2017-01-14T14:08:43Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-200805775\issue-200805775.json	
reporter	2017-01-16T13:11:26Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-201015687\issue-201015687.json	
reporter	2017-01-17T08:01:35Z	bitboxer	rails-girls-summer-of-code\rgsoc-teams\issue-201200233\issue-201200233.json	
reporter	2017-01-18T00:20:05Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-201444512\issue-201444512.json	
reporter	2017-01-18T00:24:54Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-201445298\issue-201445298.json	
reporter	2017-01-18T19:23:40Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-201667980\issue-201667980.json	
reporter	2017-01-23T23:02:09Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-202676870\issue-202676870.json	
reporter	2017-01-24T00:16:24Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-202689566\issue-202689566.json	
reporter	2017-01-26T23:47:18Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-203523118\issue-203523118.json	
reporter	2017-01-30T17:20:23Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-204073709\issue-204073709.json	
reporter	2017-01-31T10:49:57Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-204260711\issue-204260711.json	
reporter	2017-01-31T13:47:47Z	WhyNotHugo	rails-girls-summer-of-code\rgsoc-teams\issue-204300764\issue-204300764.json	
reporter	2017-02-05T15:42:55Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-205432731\issue-205432731.json	
reporter	2017-02-05T18:42:45Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-205444277\issue-205444277.json	
reporter	2017-02-06T17:12:45Z	untitaker	rails-girls-summer-of-code\rgsoc-teams\issue-205650254\issue-205650254.json	
reporter	2017-02-07T23:23:38Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-206048018\issue-206048018.json	
reporter	2017-02-08T11:09:16Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-206166055\issue-206166055.json	
reporter	2017-02-08T11:19:58Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-206168645\issue-206168645.json	
reporter	2017-02-08T14:53:40Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-206220458\issue-206220458.json	
reporter	2017-02-09T21:15:38Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-206631869\issue-206631869.json	
reporter	2017-02-10T10:54:49Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-206766044\issue-206766044.json	
reporter	2017-02-10T12:18:24Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-206782567\issue-206782567.json	
reporter	2017-02-10T17:07:47Z	daminisatya	rails-girls-summer-of-code\rgsoc-teams\issue-206851600\issue-206851600.json	
reporter	2017-02-10T21:13:23Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-206908027\issue-206908027.json	
reporter	2017-02-24T13:22:56Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-210046991\issue-210046991.json	
reporter	2017-02-24T13:39:11Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-210050355\issue-210050355.json	
reporter	2017-02-25T14:17:23Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-210237151\issue-210237151.json	
reporter	2017-02-25T14:41:52Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-210238470\issue-210238470.json	
reporter	2017-02-27T09:55:27Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-210435764\issue-210435764.json	
reporter	2017-02-27T22:57:37Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-210633923\issue-210633923.json	
reporter	2017-02-27T23:06:29Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-210635756\issue-210635756.json	
reporter	2017-03-01T14:52:17Z	daiyi	rails-girls-summer-of-code\rgsoc-teams\issue-211103730\issue-211103730.json	
reporter	2017-03-02T13:28:56Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-211390867\issue-211390867.json	
reporter	2017-03-02T16:07:01Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-211436603\issue-211436603.json	
reporter	2017-03-08T10:30:40Z	rehrumesh	rails-girls-summer-of-code\rgsoc-teams\issue-212696107\issue-212696107.json	
reporter	2017-03-09T13:58:18Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-213044661\issue-213044661.json	
reporter	2017-03-09T22:31:28Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-213186030\issue-213186030.json	
reporter	2017-03-14T08:41:54Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-214001492\issue-214001492.json	
reporter	2017-03-15T14:07:07Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-214399864\issue-214399864.json	
reporter	2017-03-26T04:06:21Z	amrtanair	rails-girls-summer-of-code\rgsoc-teams\issue-217025621\issue-217025621.json	
reporter	2017-03-30T21:59:46Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-218340500\issue-218340500.json	
reporter	2017-03-31T15:15:07Z	beanieboi	rails-girls-summer-of-code\rgsoc-teams\issue-218532606\issue-218532606.json	
reporter	2017-05-26T08:16:32Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-231557050\issue-231557050.json	
reporter	2017-05-28T21:54:48Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-231897345\issue-231897345.json	
reporter	2017-06-05T13:00:11Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-233581177\issue-233581177.json	
reporter	2017-06-09T16:56:50Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-234884698\issue-234884698.json	
reporter	2017-06-12T12:57:41Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-235223767\issue-235223767.json	
reporter	2017-06-16T10:42:59Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-236446651\issue-236446651.json	
reporter	2017-06-16T11:19:14Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-236454500\issue-236454500.json	
reporter	2017-06-23T12:04:27Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-238123221\issue-238123221.json	
reporter	2017-06-24T13:27:20Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-238317340\issue-238317340.json	
reporter	2017-06-24T13:29:38Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-238317433\issue-238317433.json	
reporter	2017-06-24T13:29:43Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-238317436\issue-238317436.json	
reporter	2017-06-24T13:29:47Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-238317439\issue-238317439.json	
reporter	2017-06-24T13:29:49Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-238317441\issue-238317441.json	
reporter	2017-06-24T13:29:51Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-238317444\issue-238317444.json	
reporter	2017-06-24T13:29:53Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-238317449\issue-238317449.json	
reporter	2017-06-29T11:29:47Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-239448324\issue-239448324.json	
reporter	2017-07-03T05:01:16Z	prachi1210	rails-girls-summer-of-code\rgsoc-teams\issue-240067715\issue-240067715.json	
reporter	2017-07-07T11:01:17Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-241230878\issue-241230878.json	
reporter	2017-07-07T15:34:21Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-241300856\issue-241300856.json	
reporter	2017-07-10T13:00:20Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-241703855\issue-241703855.json	
reporter	2017-07-12T16:40:15Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-242444018\issue-242444018.json	
reporter	2017-07-13T13:43:03Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-242705655\issue-242705655.json	
reporter	2017-07-14T19:37:54Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-243092422\issue-243092422.json	
reporter	2017-07-17T19:58:17Z	juuh42dias	rails-girls-summer-of-code\rgsoc-teams\issue-243509235\issue-243509235.json	
reporter	2017-07-27T09:31:06Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-245980087\issue-245980087.json	
reporter	2017-07-28T22:13:57Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-246471372\issue-246471372.json	
reporter	2017-07-31T21:52:28Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-246895562\issue-246895562.json	
reporter	2013-12-23T06:06:02Z	sindhus	rails-girls-summer-of-code\rgsoc-teams\issue-24695384\issue-24695384.json	
reporter	2017-08-15T13:03:24Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-250308168\issue-250308168.json	
reporter	2017-08-16T10:18:29Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-250577869\issue-250577869.json	
reporter	2017-08-16T13:23:48Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-250625433\issue-250625433.json	
reporter	2017-08-16T13:32:02Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-250628030\issue-250628030.json	
reporter	2017-08-16T20:38:35Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-250752469\issue-250752469.json	
reporter	2017-08-21T11:01:08Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-251624202\issue-251624202.json	
reporter	2017-08-21T12:33:32Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-251645491\issue-251645491.json	
reporter	2017-08-22T08:48:06Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-251882401\issue-251882401.json	
reporter	2017-08-22T12:21:31Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-251938015\issue-251938015.json	
reporter	2017-08-23T14:07:05Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-252296147\issue-252296147.json	
reporter	2017-08-26T10:30:50Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-253082179\issue-253082179.json	
reporter	2017-08-30T19:57:19Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-254116950\issue-254116950.json	
reporter	2017-09-03T11:46:06Z	michaelem	rails-girls-summer-of-code\rgsoc-teams\issue-254869635\issue-254869635.json	
reporter	2017-09-09T12:13:31Z	LuisaAPF	rails-girls-summer-of-code\rgsoc-teams\issue-256435296\issue-256435296.json	
reporter	2017-09-12T16:30:36Z	linberg	rails-girls-summer-of-code\rgsoc-teams\issue-257106672\issue-257106672.json	
reporter	2017-09-18T09:34:51Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-258418482\issue-258418482.json	
reporter	2017-10-10T10:33:32Z	mkalininait	rails-girls-summer-of-code\rgsoc-teams\issue-264177988\issue-264177988.json	
reporter	2017-11-08T14:45:56Z	LuisaAPF	rails-girls-summer-of-code\rgsoc-teams\issue-272223958\issue-272223958.json	
reporter	2017-11-13T14:05:43Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-273440601\issue-273440601.json	
reporter	2017-11-21T12:53:50Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-275701382\issue-275701382.json	
reporter	2017-12-07T05:42:20Z	nerdyvaishali	rails-girls-summer-of-code\rgsoc-teams\issue-280008482\issue-280008482.json	
reporter	2017-12-07T12:19:31Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-280109598\issue-280109598.json	
reporter	2017-12-07T20:19:56Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-280265180\issue-280265180.json	
reporter	2017-12-07T20:39:31Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-280271251\issue-280271251.json	
reporter	2014-02-21T20:20:15Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-28069963\issue-28069963.json	
reporter	2017-12-09T19:18:48Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-280746484\issue-280746484.json	
reporter	2014-02-22T11:31:05Z	katrin-k	rails-girls-summer-of-code\rgsoc-teams\issue-28094245\issue-28094245.json	
reporter	2014-02-23T17:06:19Z	svenfuchs	rails-girls-summer-of-code\rgsoc-teams\issue-28122168\issue-28122168.json	
reporter	2017-12-14T13:42:30Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-282104579\issue-282104579.json	
reporter	2017-12-14T13:44:29Z	mbrien12	rails-girls-summer-of-code\rgsoc-teams\issue-282105186\issue-282105186.json	
reporter	2018-01-02T13:31:16Z	teambundledore	rails-girls-summer-of-code\rgsoc-teams\issue-285429960\issue-285429960.json	
reporter	2018-01-03T10:51:35Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-285653094\issue-285653094.json	
reporter	2018-01-05T21:39:05Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-286412336\issue-286412336.json	
reporter	2014-03-10T16:37:24Z	svenfuchs	rails-girls-summer-of-code\rgsoc-teams\issue-29110440\issue-29110440.json	
reporter	2018-01-25T10:22:10Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-291518421\issue-291518421.json	
reporter	2018-01-25T10:42:12Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-291524508\issue-291524508.json	
reporter	2018-01-29T09:40:23Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-292340241\issue-292340241.json	
reporter	2018-01-29T10:06:27Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-292348124\issue-292348124.json	
reporter	2018-02-02T12:36:19Z	paavininanda	rails-girls-summer-of-code\rgsoc-teams\issue-293874598\issue-293874598.json	
reporter	2018-02-05T11:47:09Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-294365090\issue-294365090.json	
reporter	2018-02-05T13:47:13Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-294398115\issue-294398115.json	
reporter	2018-02-09T13:02:36Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-295863805\issue-295863805.json	
reporter	2018-02-11T22:05:08Z	ArushiSinghal	rails-girls-summer-of-code\rgsoc-teams\issue-296230433\issue-296230433.json	
reporter	2018-02-11T22:11:13Z	ArushiSinghal	rails-girls-summer-of-code\rgsoc-teams\issue-296230989\issue-296230989.json	
reporter	2018-02-11T22:20:30Z	ArushiSinghal	rails-girls-summer-of-code\rgsoc-teams\issue-296231729\issue-296231729.json	
reporter	2018-02-11T22:25:33Z	ArushiSinghal	rails-girls-summer-of-code\rgsoc-teams\issue-296232169\issue-296232169.json	
reporter	2018-02-13T17:07:32Z	valaparthvi	rails-girls-summer-of-code\rgsoc-teams\issue-296815240\issue-296815240.json	
reporter	2014-03-19T22:41:11Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-29779518\issue-29779518.json	
reporter	2014-03-19T22:49:16Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-29780028\issue-29780028.json	
reporter	2014-03-19T22:51:00Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-29780130\issue-29780130.json	
reporter	2018-02-19T09:30:43Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-298208852\issue-298208852.json	
reporter	2014-03-20T16:40:55Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-29835195\issue-29835195.json	
reporter	2014-03-20T16:41:46Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-29835284\issue-29835284.json	
reporter	2014-03-20T21:31:52Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-29859860\issue-29859860.json	
reporter	2014-03-20T22:50:50Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-29865224\issue-29865224.json	
reporter	2014-03-22T10:19:47Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-29958393\issue-29958393.json	
reporter	2014-03-23T20:15:20Z	svenfuchs	rails-girls-summer-of-code\rgsoc-teams\issue-29996785\issue-29996785.json	
reporter	2018-02-25T09:55:12Z	dimi-23	rails-girls-summer-of-code\rgsoc-teams\issue-300013167\issue-300013167.json	
reporter	2018-02-25T10:00:18Z	dimi-23	rails-girls-summer-of-code\rgsoc-teams\issue-300013460\issue-300013460.json	
reporter	2018-02-25T13:13:25Z	AnkitaKhurana	rails-girls-summer-of-code\rgsoc-teams\issue-300025149\issue-300025149.json	
reporter	2018-02-25T13:16:38Z	AnkitaKhurana	rails-girls-summer-of-code\rgsoc-teams\issue-300025374\issue-300025374.json	
reporter	2018-02-26T10:33:10Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-300185408\issue-300185408.json	
reporter	2018-02-27T10:56:49Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-300582587\issue-300582587.json	
reporter	2018-02-27T23:29:17Z	stefannibrasil	rails-girls-summer-of-code\rgsoc-teams\issue-300833514\issue-300833514.json	
reporter	2018-02-28T07:13:40Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-300915702\issue-300915702.json	
reporter	2018-02-28T08:55:13Z	SnehaMidha	rails-girls-summer-of-code\rgsoc-teams\issue-300939457\issue-300939457.json	
reporter	2018-02-28T10:14:35Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-300965549\issue-300965549.json	
reporter	2018-02-28T20:56:21Z	kytrinyx	rails-girls-summer-of-code\rgsoc-teams\issue-301179973\issue-301179973.json	
reporter	2014-03-26T18:45:06Z	pxlpnk	rails-girls-summer-of-code\rgsoc-teams\issue-30239567\issue-30239567.json	
reporter	2014-03-28T07:34:18Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-30367870\issue-30367870.json	
reporter	2014-03-28T08:02:31Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-30368881\issue-30368881.json	
reporter	2014-03-29T22:49:08Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-30454582\issue-30454582.json	
reporter	2014-04-10T19:04:30Z	ashumz	rails-girls-summer-of-code\rgsoc-teams\issue-31271412\issue-31271412.json	
reporter	2014-05-27T05:47:40Z	katrin-k	rails-girls-summer-of-code\rgsoc-teams\issue-34343575\issue-34343575.json	
reporter	2014-05-29T10:09:04Z	bastilian	rails-girls-summer-of-code\rgsoc-teams\issue-34543141\issue-34543141.json	
reporter	2014-05-30T08:46:29Z	bastilian	rails-girls-summer-of-code\rgsoc-teams\issue-34627413\issue-34627413.json	
reporter	2014-05-30T08:51:58Z	bastilian	rails-girls-summer-of-code\rgsoc-teams\issue-34627709\issue-34627709.json	
reporter	2014-05-30T10:03:13Z	bastilian	rails-girls-summer-of-code\rgsoc-teams\issue-34632433\issue-34632433.json	
reporter	2014-06-02T09:58:45Z	bastilian	rails-girls-summer-of-code\rgsoc-teams\issue-34759223\issue-34759223.json	
reporter	2014-06-19T08:20:59Z	bastilian	rails-girls-summer-of-code\rgsoc-teams\issue-36058147\issue-36058147.json	
reporter	2014-06-19T08:21:51Z	bastilian	rails-girls-summer-of-code\rgsoc-teams\issue-36058201\issue-36058201.json	
reporter	2014-06-19T08:23:16Z	bastilian	rails-girls-summer-of-code\rgsoc-teams\issue-36058292\issue-36058292.json	
reporter	2014-06-19T08:35:57Z	bastilian	rails-girls-summer-of-code\rgsoc-teams\issue-36059002\issue-36059002.json	
reporter	2014-06-23T15:59:27Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-36304715\issue-36304715.json	
reporter	2014-06-25T16:01:15Z	bastilian	rails-girls-summer-of-code\rgsoc-teams\issue-36495249\issue-36495249.json	
reporter	2014-06-25T16:01:44Z	bastilian	rails-girls-summer-of-code\rgsoc-teams\issue-36495328\issue-36495328.json	
reporter	2014-07-01T10:43:55Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-36880981\issue-36880981.json	
reporter	2014-07-01T12:44:01Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-36888621\issue-36888621.json	
reporter	2014-07-13T08:11:46Z	FloorD	rails-girls-summer-of-code\rgsoc-teams\issue-37736982\issue-37736982.json	
reporter	2014-07-14T20:54:59Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-37827186\issue-37827186.json	
reporter	2014-08-06T08:47:03Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-39601052\issue-39601052.json	
reporter	2014-08-15T20:07:33Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-40379892\issue-40379892.json	
reporter	2014-09-19T10:52:07Z	sareg0	rails-girls-summer-of-code\rgsoc-teams\issue-43226273\issue-43226273.json	
reporter	2015-01-29T19:17:38Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-55943377\issue-55943377.json	
reporter	2015-01-29T19:19:20Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-55943572\issue-55943572.json	
reporter	2015-01-29T19:23:14Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-55944019\issue-55944019.json	
reporter	2015-01-31T12:52:01Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-56124034\issue-56124034.json	
reporter	2015-01-31T13:29:33Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-56124968\issue-56124968.json	
reporter	2015-01-31T14:19:39Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-56126305\issue-56126305.json	
reporter	2015-01-31T14:23:50Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-56126437\issue-56126437.json	
reporter	2015-02-01T15:15:15Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-56166414\issue-56166414.json	
reporter	2015-02-18T16:22:39Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-58089866\issue-58089866.json	
reporter	2015-02-19T18:18:37Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-58247073\issue-58247073.json	
reporter	2015-02-20T00:34:34Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-58293963\issue-58293963.json	
reporter	2015-02-24T18:18:10Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-58780811\issue-58780811.json	
reporter	2015-02-25T20:54:27Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-58968013\issue-58968013.json	
reporter	2015-02-25T21:16:30Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-58971161\issue-58971161.json	
reporter	2015-02-26T16:32:02Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-59098348\issue-59098348.json	
reporter	2015-02-27T07:25:07Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-59200038\issue-59200038.json	
reporter	2015-02-27T15:12:06Z	sareg0	rails-girls-summer-of-code\rgsoc-teams\issue-59248324\issue-59248324.json	
reporter	2015-03-02T07:33:07Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-59447742\issue-59447742.json	
reporter	2015-03-02T07:35:49Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-59447926\issue-59447926.json	
reporter	2015-03-02T07:36:48Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-59447985\issue-59447985.json	
reporter	2015-03-02T13:29:58Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-59481039\issue-59481039.json	
reporter	2015-03-02T13:35:34Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-59481546\issue-59481546.json	
reporter	2015-03-02T13:38:58Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-59481900\issue-59481900.json	
reporter	2015-03-02T13:40:01Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-59481987\issue-59481987.json	
reporter	2015-03-02T14:02:09Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-59484448\issue-59484448.json	
reporter	2015-03-04T23:47:37Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-59882092\issue-59882092.json	
reporter	2015-03-04T23:50:20Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-59882323\issue-59882323.json	
reporter	2015-03-06T23:25:33Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-60173962\issue-60173962.json	
reporter	2015-03-09T12:12:43Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-60334317\issue-60334317.json	
reporter	2015-03-10T21:51:16Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-60575442\issue-60575442.json	
reporter	2015-03-17T17:03:11Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-62460512\issue-62460512.json	
reporter	2015-03-18T21:39:43Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-62808821\issue-62808821.json	
reporter	2015-03-18T21:43:41Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-62810226\issue-62810226.json	
reporter	2015-03-21T17:01:05Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-63426982\issue-63426982.json	
reporter	2015-03-31T01:21:20Z	jasnow	rails-girls-summer-of-code\rgsoc-teams\issue-65339935\issue-65339935.json	
reporter	2015-04-06T07:04:28Z	mymai91	rails-girls-summer-of-code\rgsoc-teams\issue-66544984\issue-66544984.json	
reporter	2015-04-06T13:14:26Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-66603966\issue-66603966.json	
reporter	2015-04-06T23:32:17Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-66730924\issue-66730924.json	
reporter	2015-04-07T19:16:32Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-66970934\issue-66970934.json	
reporter	2015-04-07T19:24:29Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-66972502\issue-66972502.json	
reporter	2015-04-08T14:53:54Z	cyberkoi	rails-girls-summer-of-code\rgsoc-teams\issue-67148107\issue-67148107.json	
reporter	2015-04-08T18:52:02Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-67194583\issue-67194583.json	
reporter	2015-04-08T21:19:35Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-67222591\issue-67222591.json	
reporter	2015-04-12T00:25:28Z	mymai91	rails-girls-summer-of-code\rgsoc-teams\issue-67850642\issue-67850642.json	
reporter	2015-04-12T20:54:36Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-67957050\issue-67957050.json	
reporter	2015-04-13T16:34:37Z	ShellyCoen	rails-girls-summer-of-code\rgsoc-teams\issue-68139416\issue-68139416.json	
reporter	2015-04-14T01:05:46Z	mixolidia	rails-girls-summer-of-code\rgsoc-teams\issue-68230888\issue-68230888.json	
reporter	2015-04-14T08:59:04Z	soff22	rails-girls-summer-of-code\rgsoc-teams\issue-68309535\issue-68309535.json	
reporter	2015-04-14T21:06:07Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-68496725\issue-68496725.json	
reporter	2015-04-14T21:24:53Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-68501761\issue-68501761.json	
reporter	2015-04-14T21:26:41Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-68502131\issue-68502131.json	
reporter	2015-04-15T06:39:31Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-68592088\issue-68592088.json	
reporter	2015-04-15T06:43:27Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-68592606\issue-68592606.json	
reporter	2015-04-16T07:16:41Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-68861763\issue-68861763.json	
reporter	2015-04-16T17:05:31Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-68967162\issue-68967162.json	
reporter	2015-04-16T17:09:13Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-68967722\issue-68967722.json	
reporter	2015-04-17T16:31:29Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-69172164\issue-69172164.json	
reporter	2015-04-18T10:25:07Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-69295255\issue-69295255.json	
reporter	2015-05-03T10:44:03Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-72787922\issue-72787922.json	
reporter	2015-05-03T11:11:53Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-72790713\issue-72790713.json	
reporter	2015-05-06T16:36:38Z	sareg0	rails-girls-summer-of-code\rgsoc-teams\issue-73672842\issue-73672842.json	
reporter	2015-05-18T15:42:53Z	ankonym	rails-girls-summer-of-code\rgsoc-teams\issue-77704829\issue-77704829.json	
reporter	2015-05-20T17:05:33Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-78608946\issue-78608946.json	
reporter	2015-05-26T20:07:34Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-81114978\issue-81114978.json	
reporter	2015-06-05T15:34:42Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-85560469\issue-85560469.json	
reporter	2015-06-08T12:51:19Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-86164541\issue-86164541.json	
reporter	2015-06-08T18:37:25Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-86285507\issue-86285507.json	
reporter	2015-06-12T16:53:26Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-87786866\issue-87786866.json	
reporter	2015-06-17T16:25:13Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-89063819\issue-89063819.json	
reporter	2015-06-18T10:27:45Z	sareg0	rails-girls-summer-of-code\rgsoc-teams\issue-89255763\issue-89255763.json	
reporter	2015-06-22T11:26:24Z	sareg0	rails-girls-summer-of-code\rgsoc-teams\issue-90074299\issue-90074299.json	
reporter	2015-06-28T18:40:25Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-91625613\issue-91625613.json	
reporter	2015-06-29T11:44:30Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-91781632\issue-91781632.json	
reporter	2015-06-29T13:29:32Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-91803820\issue-91803820.json	
reporter	2015-07-01T14:55:57Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-92406365\issue-92406365.json	
reporter	2015-07-02T08:46:41Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-92584274\issue-92584274.json	
reporter	2015-07-02T16:11:43Z	sareg0	rails-girls-summer-of-code\rgsoc-teams\issue-92675006\issue-92675006.json	
reporter	2015-07-06T11:14:57Z	sareg0	rails-girls-summer-of-code\rgsoc-teams\issue-93253406\issue-93253406.json	
reporter	2015-07-06T16:05:04Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-93316049\issue-93316049.json	
reporter	2015-07-07T21:13:30Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-93630538\issue-93630538.json	
reporter	2015-07-07T21:31:00Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-93633847\issue-93633847.json	
reporter	2015-07-07T21:33:24Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-93634312\issue-93634312.json	
reporter	2015-07-08T07:38:36Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-93720175\issue-93720175.json	
reporter	2015-07-08T18:39:02Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-93860651\issue-93860651.json	
reporter	2015-07-09T12:04:04Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-94029480\issue-94029480.json	
reporter	2015-07-09T21:58:52Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-94161431\issue-94161431.json	
reporter	2015-07-10T08:44:33Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-94252772\issue-94252772.json	
reporter	2015-07-12T12:04:13Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-94559429\issue-94559429.json	
reporter	2015-07-13T09:17:22Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-94675765\issue-94675765.json	
reporter	2015-07-13T11:10:12Z	roosdebildt	rails-girls-summer-of-code\rgsoc-teams\issue-94696283\issue-94696283.json	
reporter	2015-07-13T11:34:32Z	idengager	rails-girls-summer-of-code\rgsoc-teams\issue-94700478\issue-94700478.json	
reporter	2015-07-18T10:01:23Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-95810911\issue-95810911.json	
reporter	2015-07-18T12:11:26Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-95819149\issue-95819149.json	
reporter	2015-07-18T12:13:36Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-95819325\issue-95819325.json	
reporter	2015-07-20T19:18:56Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-96138049\issue-96138049.json	
reporter	2015-07-20T19:34:06Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-96141043\issue-96141043.json	
reporter	2015-07-21T08:43:50Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-96261195\issue-96261195.json	
reporter	2015-07-21T09:25:40Z	anikalindtner	rails-girls-summer-of-code\rgsoc-teams\issue-96270206\issue-96270206.json	
reporter	2015-07-21T16:07:36Z	roosdebildt	rails-girls-summer-of-code\rgsoc-teams\issue-96355656\issue-96355656.json	
reporter	2015-07-24T13:46:49Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-97056912\issue-97056912.json	
reporter	2015-07-24T16:27:53Z	cypher	rails-girls-summer-of-code\rgsoc-teams\issue-97087825\issue-97087825.json	
