submitter	2015-08-22T15:16:05Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-102544275\pr-43104928.json	
submitter	2015-09-03T20:20:09Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-104773493\pr-44152396.json	
submitter	2015-09-09T19:38:53Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-105669719\pr-44591111.json	
submitter	2015-09-16T11:06:16Z	roosdebildt	rails-girls-summer-of-code\rgsoc-teams\issue-106750866\pr-45157964.json	
submitter	2015-09-16T11:15:44Z	roosdebildt	rails-girls-summer-of-code\rgsoc-teams\issue-106752070\pr-45158710.json	
submitter	2016-02-13T21:23:48Z	beanieboi	rails-girls-summer-of-code\rgsoc-teams\issue-133474444\pr-59278501.json	
submitter	2016-02-15T20:46:20Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-133813085\pr-59411757.json	
submitter	2016-02-26T15:46:49Z	sonianand11	rails-girls-summer-of-code\rgsoc-teams\issue-136731889\pr-60860453.json	
submitter	2016-03-01T15:32:41Z	alicetragedy	rails-girls-summer-of-code\rgsoc-teams\issue-137605401\pr-61259271.json	
submitter	2016-03-11T21:57:40Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-140301799\pr-62608626.json	
submitter	2016-04-08T21:14:36Z	usr666	rails-girls-summer-of-code\rgsoc-teams\issue-147041085\pr-65848338.json	
submitter	2016-04-10T13:47:39Z	pratyusha972	rails-girls-summer-of-code\rgsoc-teams\issue-147226338\pr-65910862.json	
submitter	2016-06-29T22:29:01Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-163041742\pr-75732758.json	
submitter	2016-07-14T10:22:12Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-165527762\pr-77432436.json	
submitter	2016-07-21T11:15:54Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-166794969\pr-78298355.json	
submitter	2016-07-21T15:15:45Z	katrin-k	rails-girls-summer-of-code\rgsoc-teams\issue-166845225\pr-78334486.json	
submitter	2016-08-09T09:58:26Z	katrin-k	rails-girls-summer-of-code\rgsoc-teams\issue-170127430\pr-80592631.json	
submitter	2016-08-09T11:31:46Z	katrin-k	rails-girls-summer-of-code\rgsoc-teams\issue-170143862\pr-80604347.json	
submitter	2016-08-16T09:46:06Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-171367865\pr-81442775.json	
submitter	2016-11-12T21:45:19Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-188936513\pr-93453085.json	
submitter	2016-11-27T22:36:56Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-191890773\pr-95419755.json	
submitter	2016-11-29T14:17:59Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-192293315\pr-95700290.json	
submitter	2016-12-18T21:11:20Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-196299539\pr-98487573.json	
submitter	2016-12-19T18:41:26Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-196489936\pr-98617631.json	
submitter	2017-01-20T17:41:23Z	Nada1996	rails-girls-summer-of-code\rgsoc-teams\issue-202200054\pr-102505478.json	
submitter	2017-02-09T20:31:30Z	gargi-gupta	rails-girls-summer-of-code\rgsoc-teams\issue-206621595\pr-105507573.json	
submitter	2017-02-24T12:45:03Z	techchic	rails-girls-summer-of-code\rgsoc-teams\issue-210039786\pr-107823021.json	
submitter	2017-02-26T11:18:28Z	bitboxer	rails-girls-summer-of-code\rgsoc-teams\issue-210310217\pr-108000597.json	
submitter	2017-03-12T13:40:51Z	Anagha22	rails-girls-summer-of-code\rgsoc-teams\issue-213605242\pr-110299062.json	
submitter	2017-03-15T13:32:04Z	Anagha22	rails-girls-summer-of-code\rgsoc-teams\issue-214389624\pr-110844245.json	
submitter	2017-03-16T23:24:29Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-214867279\pr-111186010.json	
submitter	2017-03-21T15:25:27Z	Anagha22	rails-girls-summer-of-code\rgsoc-teams\issue-215778169\pr-111805732.json	
submitter	2017-03-22T21:08:46Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-216208704\pr-112111059.json	
submitter	2017-03-27T21:34:02Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-217382196\pr-112843949.json	
submitter	2017-04-23T21:38:55Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-223669321\pr-117166983.json	
submitter	2017-05-25T09:36:53Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-231289923\pr-122404788.json	
submitter	2017-06-22T11:49:01Z	acnagy	rails-girls-summer-of-code\rgsoc-teams\issue-237819402\pr-126973200.json	
submitter	2017-07-06T12:33:43Z	juuh42dias	rails-girls-summer-of-code\rgsoc-teams\issue-240941513\pr-129174376.json	
submitter	2017-07-17T21:06:46Z	juuh42dias	rails-girls-summer-of-code\rgsoc-teams\issue-243527692\pr-130951846.json	
submitter	2017-07-19T10:37:32Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-243996612\pr-131289180.json	
submitter	2017-07-28T21:26:15Z	juuh42dias	rails-girls-summer-of-code\rgsoc-teams\issue-246463146\pr-133055133.json	
submitter	2017-07-29T19:52:39Z	branquinhoaa	rails-girls-summer-of-code\rgsoc-teams\issue-246541789\pr-133104202.json	
submitter	2017-09-05T22:06:29Z	branquinhoaa	rails-girls-summer-of-code\rgsoc-teams\issue-255422956\pr-139431845.json	
submitter	2017-09-13T21:33:30Z	juuh42dias	rails-girls-summer-of-code\rgsoc-teams\issue-257528353\pr-140935536.json	
submitter	2017-09-18T20:55:19Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-258618298\pr-141702001.json	
submitter	2017-09-18T21:32:20Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-258628053\pr-141709460.json	
submitter	2017-11-11T23:40:43Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-273185392\pr-152080481.json	
submitter	2017-12-12T21:54:52Z	katiekeel	rails-girls-summer-of-code\rgsoc-teams\issue-281550914\pr-157949403.json	
submitter	2017-12-29T18:58:33Z	nileshgulia1	rails-girls-summer-of-code\rgsoc-teams\issue-285139660\pr-160549834.json	
submitter	2018-02-21T17:51:05Z	ArushiSinghal	rails-girls-summer-of-code\rgsoc-teams\issue-299066731\pr-170542777.json	
submitter	2018-02-23T17:26:39Z	simransinghal	rails-girls-summer-of-code\rgsoc-teams\issue-299788868\pr-171071718.json	
submitter	2018-03-06T22:36:48Z	klappradla	rails-girls-summer-of-code\rgsoc-teams\issue-302894723\pr-173302073.json	
submitter	2018-03-07T10:33:35Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-303045126\pr-173411360.json	
submitter	2018-03-07T15:32:39Z	carpodaster	rails-girls-summer-of-code\rgsoc-teams\issue-303144673\pr-173486931.json	
submitter	2014-04-23T00:53:15Z	joneslee85	rails-girls-summer-of-code\rgsoc-teams\issue-32023867\pr-15044543.json	
submitter	2014-04-23T01:31:43Z	joneslee85	rails-girls-summer-of-code\rgsoc-teams\issue-32025467\pr-15045402.json	
submitter	2014-04-28T21:13:47Z	lucaspinto	rails-girls-summer-of-code\rgsoc-teams\issue-32399326\pr-15260776.json	
submitter	2014-07-11T18:22:19Z	AkshataDM	rails-girls-summer-of-code\rgsoc-teams\issue-37684544\pr-18293559.json	
submitter	2014-07-29T18:03:14Z	AkshataDM	rails-girls-summer-of-code\rgsoc-teams\issue-39016917\pr-19043534.json	
submitter	2015-03-10T18:13:04Z	marcgreenstock	rails-girls-summer-of-code\rgsoc-teams\issue-60543858\pr-30877300.json	
submitter	2015-03-25T17:50:56Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-64332560\pr-31948088.json	
submitter	2015-03-26T09:08:26Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-64476709\pr-31999379.json	
submitter	2015-03-30T22:19:15Z	jasnow	rails-girls-summer-of-code\rgsoc-teams\issue-65316130\pr-32273518.json	
submitter	2015-04-01T12:20:34Z	jasnow	rails-girls-summer-of-code\rgsoc-teams\issue-65670737\pr-32413429.json	
submitter	2015-04-01T22:44:49Z	jasnow	rails-girls-summer-of-code\rgsoc-teams\issue-65794520\pr-32468464.json	
submitter	2015-04-05T13:34:14Z	pxlpnk	rails-girls-summer-of-code\rgsoc-teams\issue-66438517\pr-32648712.json	
submitter	2015-04-18T09:46:20Z	ramonh	rails-girls-summer-of-code\rgsoc-teams\issue-69292304\pr-33599635.json	
submitter	2015-04-21T09:20:17Z	sareg0	rails-girls-summer-of-code\rgsoc-teams\issue-69792962\pr-33742655.json	
submitter	2015-07-06T15:11:48Z	roosdebildt	rails-girls-summer-of-code\rgsoc-teams\issue-93302546\pr-39277786.json	
submitter	2015-07-10T16:29:47Z	sareg0	rails-girls-summer-of-code\rgsoc-teams\issue-94341309\pr-39701029.json	
submitter	2015-07-12T12:34:28Z	roosdebildt	rails-girls-summer-of-code\rgsoc-teams\issue-94562025\pr-39761320.json	
submitter	2015-07-14T10:25:14Z	roosdebildt	rails-girls-summer-of-code\rgsoc-teams\issue-94914463\pr-39901809.json	
submitter	2015-07-18T10:42:33Z	F3PiX	rails-girls-summer-of-code\rgsoc-teams\issue-95813684\pr-40290459.json	
