contributor	2017-12-07T13:07:43Z	juanpabloaj	mozilla\node-firefox\issue-280123365\pr-156989371.json	
contributor	2014-11-26T17:42:04Z	sole	mozilla\node-firefox\issue-50207735\pr-25101705.json	
contributor	2014-11-27T16:06:30Z	sole	mozilla\node-firefox\issue-50305879\pr-25159886.json	
contributor	2014-12-18T16:44:04Z	sole	mozilla\node-firefox\issue-52387336\pr-26313797.json	
contributor	2014-12-18T18:09:13Z	sole	mozilla\node-firefox\issue-52397349\pr-26319902.json	
contributor	2015-01-15T18:18:23Z	tofumatt	mozilla\node-firefox\issue-54484465\pr-27449717.json	
contributor	2015-02-05T20:33:37Z	brittanystoroz	mozilla\node-firefox\issue-56725363\pr-28758807.json	
contributor	2015-02-23T20:12:46Z	lmorchard	mozilla\node-firefox\issue-58641142\pr-29841114.json	
contributor	2015-03-03T18:47:57Z	lmorchard	mozilla\node-firefox\issue-59686608\pr-30400916.json	
contributor	2015-03-11T15:22:55Z	lmorchard	mozilla\node-firefox\issue-60675488\pr-30953337.json	
contributor	2015-03-11T19:48:00Z	erikvold	mozilla\node-firefox\issue-60718163\pr-30978467.json	
contributor	2015-03-12T09:32:58Z	tofumatt	mozilla\node-firefox\issue-60791788\pr-31019459.json	
contributor	2015-03-23T11:50:50Z	sole	mozilla\node-firefox\issue-63704853\pr-31725060.json	
contributor	2015-05-14T21:35:31Z	lmorchard	mozilla\node-firefox\issue-76498122\pr-35464763.json	
