juanpabloaj	mozilla\node-firefox\issue-280123365	pr-156989371.json	2017-12-07T13:07:43Z
sole	mozilla\node-firefox\issue-50207735	pr-25101705.json	2014-11-26T17:42:04Z
tofumatt	mozilla\node-firefox\issue-50207735	comment-64683895.json	2014-11-26T17:45:16Z
jryans	mozilla\node-firefox\issue-52388136	comment-69380079.json	2015-01-09T18:53:05Z
MattiSG	mozilla\node-firefox\issue-54447687	comment-70088838.json	2015-01-15T13:59:56Z
brittanystoroz	mozilla\node-firefox\issue-54447687	comment-70103911.json	2015-01-15T15:37:40Z
nicola	mozilla\node-firefox\issue-57097298	comment-73684438.json	2015-02-10T11:26:00Z
lmorchard	mozilla\node-firefox\issue-55540159	comment-71543919.json	2015-01-26T21:40:19Z
wfwalker	mozilla\node-firefox\issue-55613347	comment-73081726.json	2015-02-05T16:53:30Z
fwenzel	mozilla\node-firefox\issue-55613347	comment-73390725.json	2015-02-08T00:35:09Z
k88hudson	mozilla\node-firefox\issue-56718897	issue-56718897.json	2015-02-05T19:43:54Z
arcturus	mozilla\node-firefox\issue-57097298	issue-57097298.json	2015-02-09T22:06:14Z
aduros	mozilla\node-firefox\issue-59719679	issue-59719679.json	2015-03-03T22:45:12Z
canuckistani	mozilla\node-firefox\issue-59833630	comment-77935387.json	2015-03-09T20:29:50Z
ochameau	mozilla\node-firefox\issue-59833630	comment-86095321.json	2015-03-25T16:01:55Z
erikvold	mozilla\node-firefox\issue-60696042	issue-60696042.json	2015-03-11T17:29:25Z
tdaede	mozilla\node-firefox\issue-92723232	issue-92723232.json	2015-07-02T20:02:24Z
